#set log level
log:levelMask=0x3333333333,ispMask=0xffffffffffffffff,sw3aMask=0x7

#set test case
set:camid=0,pWidth=3264,pHeight=2448,vWidth=3264,vHeight=2448,hdr=0,ddrOffline=0,fps=30
set:camid=1,pWidth=3264,pHeight=2448,vWidth=3264,vHeight=2448,hdr=0,ddrOffline=0,fps=30
set:camid=2,pWidth=3264,pHeight=2448,vWidth=3264,vHeight=2448,hdr=0,ddrOffline=0,fps=30
set:camid=3,pWidth=3264,pHeight=2448,vWidth=3264,vHeight=2448,hdr=0,ddrOffline=0,fps=30

#start running
start

#dump 5frames per camera
dump:camid=0,num=5,period=5
dump:camid=1,num=5,period=5
dump:camid=2,num=5,period=5
dump:camid=3,num=5,period=5

#continue 120s
sleep:time=120

#stop running
stop

#exit running
exit