{
	"tuneVersion":
	{
		"tuneVersion":
		[
			2, 1, 240902, 82432
		]
	},
	"sw3aParams":
	{
		"sw3aAlgoVersion":
		[
			2, 1, 230712, 0
		],
		"sw3aTuneVersion":
		[
			2, 1, 240902, 21820
		],
		"ae":
		{
			"aeEnable":	1,
			"aeStatsSel":	5,
			"aeHighlightSup":	0,
			"antiFlickerEnable":	1,
			"autoFlickerDetect":	0,
			"antiFlickerFrequency":	50,
			"antiFlickerForceMode":	0,
			"sensitivityRatio":	4096,
			"hdrExpBaseSel":	0,
			"hdrSensorGainIndividual":	0,
			"hdrTriggerSensorGainSel":	0,
			"aeRoi":
			{
				"aeManualRoiEnable":	0,
				"roi":
				{
					"left":	2,
					"top":	0,
					"width":	29,
					"height":	31
				}
			},
			"aeWeightTab":
			{
				"aeWeightTabSel":	0,
				"tab":
				[
					[
						0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 8, 9, 9, 10, 10, 10, 9, 9, 8, 8, 7, 0, 0, 8, 9, 9, 10, 11, 11, 11, 11, 11, 10, 9, 9, 8, 0, 0, 8, 9, 10, 11, 12, 12, 12, 12, 12, 11, 10, 9, 8, 0, 0, 9, 10, 11, 12, 13, 13, 13, 13, 13, 12, 11, 10, 9, 0, 0, 9, 11, 12, 13, 13, 14, 14, 14, 13, 13, 12, 11, 9, 0, 0, 10, 11, 12, 13, 14, 14, 14, 14, 14, 13, 12, 11, 10, 0, 0, 10, 11, 12, 13, 14, 14, 15, 14, 14, 13, 12, 11, 10, 0, 0, 10, 11, 12, 13, 14, 14, 14, 14, 14, 13, 12, 11, 10, 0, 0, 9, 11, 12, 13, 13, 14, 14, 14, 13, 13, 12, 11, 9, 0, 0, 9, 10, 11, 12, 13, 13, 13, 13, 13, 12, 11, 10, 9, 0, 0, 8, 9, 10, 11, 12, 12, 12, 12, 12, 11, 10, 9, 8, 0, 0, 8, 9, 9, 10, 11, 11, 11, 11, 11, 10, 9, 9, 8, 0, 0, 7, 8, 8, 9, 9, 10, 10, 10, 9, 9, 8, 8, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
					],
					[
						1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
					],
					[
						0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 0, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 0, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 0, 0, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 0, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 0, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0, 0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
					],
					[
						0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 0, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 0, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 0, 0, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 0, 0, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 0, 0, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 0, 0, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 0, 0, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 0, 0, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 0, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 0, 0, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
					],
					[
						0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 0, 0, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 0, 0, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 0, 0, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 0, 0, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 0, 0, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 0, 0, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 0, 0, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 0, 0, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 0, 0, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 0, 0, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 0, 0, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 0, 0, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
					],
					[
						0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
					]
				]
			},
			"aeConvParam":
			{
				"aeConvergeStep":	3,
				"aeMaxConvSpeed":	33,
				"aeStableInRange":	3,
				"aeStableOutRange":	6,
				"aeTriggerEvThr":	20,
				"aeChgFrameCnt":	30,
				"aeStableOutFrameCnt":	1,
				"aeStableOutConvStep":	30,
				"aeTriggerLumaIdx":	0,
				"aeSaturationThr":	1022
			},
			"aeConvSpeedParam":
			{
				"stableInRange":         3   ,
				"stableOutRange0":       10  ,
				"stableOutRange1":       30  ,
				"stableOutRange2":       60  ,
				"stableOutDelayFrmNum0": 0   ,
				"stableOutDelayFrmNum1": 0   ,
				"stableOutDelayFrmNum2": 0   ,
				"stableUnderSpeed":      5   ,
				"stableOverSpeed":       5   ,
				"brightToTargetSpeed":   10  ,
				"darkToTargetSpeed":     10  ,
				"satToTargetSpeed":      25  ,
				"extDarkToTargetSpeed":  25  ,
				"maxSpeed":              33  ,
				"ConvRsv1":              0   ,
				"ConvRsv2":              0
			},
			"aeSyncParam":
			{
				"enable":	0,
				"isSlaveCam":	0,
				"masterCamId":	0,
				"syncMode":	1,
				"lumaComp":	4096,
				"cropLeft":	0,
				"cropRight":	1919,
				"cropTop":	0,
				"cropBottom":	1079
			},
			"aecLuxTargetTab":
			{
				"validSize":	10,
				"tab":
				[
					{
						"region":	100,
						"params":
						[
							60, 15, 50, 300, 650, 30000, 94000, 30, 100, 40, 500, 35000, 90000, 94000, 80, 110, 128
						]
					},
					{
						"region":	150,
						"params":
						[
							60, 15, 50, 300, 650, 30000, 94000, 30, 100, 40, 500, 35000, 90000, 94000, 80, 110, 128
						]
					},
					{
						"region":	210,
						"params":
						[
							60, 20, 50, 300, 650, 30000, 94000, 30, 100, 40, 500, 35000, 90000, 94000, 80, 110, 128
						]
					},
					{
						"region":	240,
						"params":
						[
							75, 20, 50, 300, 650, 30000, 94000, 30, 100, 40, 400, 35000, 90000, 94000, 80, 110, 128
						]
					},
					{
						"region":	270,
						"params":
						[
							90, 25, 50, 290, 630, 30000, 94000, 30, 80, 50, 300, 35000, 90000, 94000, 80, 110, 128
						]
					},
					{
						"region":	300,
						"params":
						[
							110, 25, 50, 260, 560, 30000, 94000, 30, 60, 60, 250, 35000, 85000, 94000, 80, 110, 128
						]
					},
					{
						"region":	330,
						"params":
						[
							100, 20, 50, 220, 500, 30000, 94000, 30, 60, 60, 200, 35000, 80000, 94000, 80, 110, 128
						]
					},
					{
						"region":	360,
						"params":
						[
							90, 15, 45, 220, 420, 30000, 94000, 30, 60, 60, 200, 35000, 80000, 94000, 80, 110, 128
						]
					},
					{
						"region":	400,
						"params":
						[
							70, 10, 45, 220, 500, 30000, 94000, 30, 60, 60, 200, 35000, 80000, 94000, 80, 110, 128
						]
					},
					{
						"region":	450,
						"params":
						[
							70, 10, 45, 220, 500, 30000, 94000, 30, 60, 60, 200, 35000, 80000, 94000, 80, 110, 128
						]
					}

				]
			},
			"aecLuxHdrRatioTab":
			{
				"validSize":	2,
				"tab":
				[
					{
						"region":	220,
						"params":
						[
							0,    16,      64,     8,    16,    8,     16
						]
					},
					{
						"region":	450,
						"params":
						[
							0,    16,      64,     8,    16,    8,     16
						]
					}
				]
			},
			"aecLuxConvTab":
			{
				"validSize":	12,
				"tab":
				[
					{
						"region":	50,
						"params":
						[
							190, 70, 30000, 94000, 30, 100, 40, 16, 40, 16, 40, 16, 10240
						]
					},
					{
						"region":	100,
						"params":
						[
							175, 70, 30000, 94000, 30, 100, 40, 16, 40, 16, 40, 16, 10240
						]
					},
					{
						"region":	150,
						"params":
						[
							155, 70, 30000, 94000, 30, 100, 40, 16, 40, 16, 40, 16, 10240
						]
					},
					{
						"region":	200,
						"params":
						[
							125, 70, 30000, 94000, 30, 100, 40, 16, 40, 16, 40, 16, 10240
						]
					},
					{
						"region":	250,
						"params":
						[
							110, 70, 30000, 94000, 30, 100, 40, 16, 40, 16, 40, 16, 10240
						]
					},
					{
						"region":	275,
						"params":
						[
							85, 70, 30000, 94000, 30, 100, 40, 16, 40, 16, 40, 16, 10240
						]
					},
					{
						"region":	300,
						"params":
						[
							80, 70, 30000, 94000, 30, 100, 40, 16, 40, 16, 40, 16, 10240
						]
					},
					{
						"region":	350,
						"params":
						[
							70, 70, 30000, 94000, 30, 100, 40, 16, 40, 16, 40, 16, 10240
						]
					},
					{
						"region":	400,
						"params":
						[
							70, 70, 30000, 94000, 30, 100, 40, 16, 40, 16, 40, 16, 10240
						]
					},
					{
						"region":	450,
						"params":
						[
							65, 70, 30000, 94000, 30, 100, 40, 16, 40, 16, 40, 16, 10240
						]
					},
					{
						"region":	500,
						"params":
						[
							25, 70, 30000, 94000, 30, 100, 40, 16, 40, 16, 40, 16, 10240
						]
					},
					{
						"region":	550,
						"params":
						[
							25, 70, 30000, 94000, 30, 100, 40, 16, 40, 16, 40, 16, 10240
						]
					}
				]
			},
			"aecLuxConvTabHdrShortBase":
			{
				"validSize":	10,
				"tab":
				[
					{
						"region":	50,
						"params":
						[
							220, 60, 20000, 92000, 15, 60, 40, 16, 40, 16, 40, 16, 10240
						]
					},
					{
						"region":	100,
						"params":
						[
							210, 60, 20000, 92000, 15, 60, 40, 16, 40, 16, 40, 16, 10240
						]
					},
					{
						"region":	150,
						"params":
						[
							200, 60, 20000, 92000, 15, 60, 40, 16, 40, 16, 40, 16, 10240
						]
					},
					{
						"region":	200,
						"params":
						[
							190, 60, 20000, 92000, 15, 60, 40, 16, 40, 16, 40, 16, 10240
						]
					},
					{
						"region":	250,
						"params":
						[
							180, 60, 20000, 93500, 15, 60, 40, 16, 40, 16, 40, 16, 10240
						]
					},
					{
						"region":	300,
						"params":
						[
							160, 60, 20000, 95000, 15, 60, 40, 16, 40, 16, 40, 16, 10240
						]
					},
					{
						"region":	350,
						"params":
						[
							140, 55, 20000, 97000, 15, 60, 40, 16, 40, 16, 40, 16, 10240
						]
					},
					{
						"region":	400,
						"params":
						[
							135, 50, 20000, 97000, 15, 60, 40, 16, 40, 16, 40, 16, 10240
						]
					},
					{
						"region":	450,
						"params":
						[
							120, 45, 20000, 97000, 15, 60, 40, 16, 40, 16, 40, 16, 10240
						]
					},
					{
						"region":	500,
						"params":
						[
							110, 45, 20000, 97000, 15, 60, 40, 16, 40, 16, 40, 16, 10240
						]
					}
				]
			},
			"aecLuxConvTabHlSup":
			{
				"validSize":	10,
				"tab":
				[
					{
						"region":	50,
						"params":
						[
							220, 80, 20000, 99700, 15, 60, 40, 16, 40, 16, 40, 16, 10
						]
					},
					{
						"region":	100,
						"params":
						[
							210, 80, 20000, 99700, 15, 60, 40, 16, 40, 16, 40, 16, 10
						]
					},
					{
						"region":	150,
						"params":
						[
							200, 80, 20000, 99700, 15, 60, 40, 16, 40, 16, 40, 16, 10
						]
					},
					{
						"region":	200,
						"params":
						[
							190, 80, 20000, 99700, 15, 60, 40, 16, 40, 16, 40, 16, 10
						]
					},
					{
						"region":	250,
						"params":
						[
							180, 80, 20000, 99700, 15, 60, 40, 16, 40, 16, 40, 16, 10
						]
					},
					{
						"region":	300,
						"params":
						[
							160, 80, 20000, 99700, 15, 60, 40, 16, 40, 16, 40, 16, 10
						]
					},
					{
						"region":	350,
						"params":
						[
							140, 80, 20000, 99700, 15, 60, 40, 16, 40, 16, 40, 16, 10
						]
					},
					{
						"region":	400,
						"params":
						[
							135, 80, 20000, 99700, 15, 60, 40, 16, 40, 16, 40, 16, 10
						]
					},
					{
						"region":	450,
						"params":
						[
							120, 80, 20000, 99700, 15, 60, 40, 16, 40, 16, 40, 16, 10
						]
					},
					{
						"region":	500,
						"params":
						[
							110, 80, 20000, 99700, 15, 60, 40, 16, 40, 16, 40, 16, 10
						]
					}
				]
			},
			"faceAecLuxConvTab":
			{
				"validSize":	10,
				"tab":
				[
					{
						"region":	50,
						"params":
						[
							1, 10, 2, 188, 600, 100, 2, 1, 1, 1, 4, 8, 1
						]
					},
					{
						"region":	100,
						"params":
						[
							1, 10, 2, 188, 600, 100, 2, 1, 1, 1, 4, 8, 1
						]
					},
					{
						"region":	150,
						"params":
						[
							1, 10, 2, 188, 600, 100, 2, 1, 1, 1, 4, 8, 1
						]
					},
					{
						"region":	200,
						"params":
						[
							1, 10, 2, 188, 600, 100, 2, 1, 1, 1, 4, 8, 1
						]
					},
					{
						"region":	250,
						"params":
						[
							1, 10, 2, 188, 600, 100, 2, 1, 1, 1, 4, 8, 1
						]
					},
					{
						"region":	300,
						"params":
						[
							1, 10, 2, 188, 600, 100, 2, 1, 1, 1, 4, 8, 1
						]
					},
					{
						"region":	350,
						"params":
						[
							1, 10, 2, 188, 600, 100, 2, 1, 1, 1, 4, 8, 1
						]
					},
					{
						"region":	400,
						"params":
						[
							1, 10, 2, 188, 600, 100, 2, 1, 1, 1, 4, 8, 1
						]
					},
					{
						"region":	450,
						"params":
						[
							1, 10, 2, 188, 600, 100, 2, 1, 1, 1, 4, 8, 1
						]
					},
					{
						"region":	500,
						"params":
						[
							1, 10, 2, 188, 600, 100, 2, 1, 1, 1, 4, 8, 1
						]
					}
				]
			},
			"aeAdbLuxTab":
			{
				"validSize":	10,
				"tab":
				[
					{
						"region":	50,
						"params":
						[
							1
						]
					},
					{
						"region":	100,
						"params":
						[
							1
						]
					},
					{
						"region":	150,
						"params":
						[
							2
						]
					},
					{
						"region":	200,
						"params":
						[
							4
						]
					},
					{
						"region":	250,
						"params":
						[
							6
						]
					},
					{
						"region":	300,
						"params":
						[
							8
						]
					},
					{
						"region":	350,
						"params":
						[
							16
						]
					},
					{
						"region":	400,
						"params":
						[
							32
						]
					},
					{
						"region":	450,
						"params":
						[
							64
						]
					},
					{
						"region":	500,
						"params":
						[
							127
						]
					}
				]
			},
			"aecExpKneePoint":
			{
				"validSize":	9,
				"tab":
				[
					{
						"region":	0,
						"params":
						[
							10000000, 1024, 0
						]
					},
					{
						"region":	1,
						"params":
						[
							3000, 1024, 1
						]
					},
					{
						"region":	1,
						"params":
						[
							3000, 2048, 0
						]
					},
					{
						"region":	1,
						"params":
						[
							2500, 2048, 1
						]
					},
					{
						"region":	1,
						"params":
						[
							2500, 4096, 0
						]
					},
					{
						"region":	1,
						"params":
						[
							2000, 4096, 1
						]
					},
					{
						"region":	1,
						"params":
						[
							2000, 8192, 0
						]
					},
					{
						"region":	1,
						"params":
						[
							1200, 8192, 1
						]
					},
					{
						"region":	1,
						"params":
						[
							1200, 65536, 0
						]
					}
				]
			}
		},
		"awb":
		{
			"awbEnable":	1,
			"awbConvergeStep":	6,
			"awbStableRange":	1,
			"awbLumaWeightEnable":	1,
			"awbPrefGainR":	256,
			"awbPrefGainB":	256,
			"awbLowlightLuxThr":	420,
			"awbLowctRgPosThr":	3800,
			"awbDarkPixelThr":	1,
			"awbSatPixelThr":	3800,
			"awbDarkPrcThr":	50,
			"awbSatPrcThr":	25,
			"awbRoi":
			{
				"awbManualRoiEnable":	0,
				"roi":
				{
					"left":	0,
					"top":	0,
					"width":	32,
					"height":	32
				}
			},
			"awbLightSourceAreaScale":
			{
				"validSize":	1,
				"tab":
				[
					{
						"region":	0,
						"params":
						[
							1, 1, 300, 500, 20, 256, 256, 128, 256
						]
					}
				]
			},
			"awbDetectZone":
			{
				"validSize":	1,
				"tab":
				[
					{
						"region":	0,
						"params":
						[
							1, 200, 400, 20, 80, 500, 32, -152,  -55, -178, -248
						]
					}
				]
			},
			"awbMisleadColorZone":
			{
				"validSize":	1,
				"tab":
				[
					{
						"region":	0,
						"params":
						[
							1, 7, 200, 400, 20, 20, 400, 32, 200, 50, -12,   75, -233, -276
						]
					}
				]
			},
			"awbPrefColorZone":
			{
				"validSize":	2,
				"tab":
				[
					{
						"region":	0,
						"params":
						[
							1, 0, 240, 400, 10, 30, 16, 128, 128, 270, 220
						]
					},
					{
						"region":	1,
						"params":
						[
							1, 1, 240, 400, 10, 30, 16, 128, 128, 270, 220
						]
					}
				]
			},
			"awbLightsourceProb":
			{
				"validSize":	7,
				"tab":
				[
					{
						"region":	50,
						"params":
						[
							16, 16, 256, 128, 256, 64, 32
						]
					},
					{
						"region":	150,
						"params":
						[
							16, 16, 128, 64, 256, 64, 32
						]
					},
					{
						"region":	200,
						"params":
						[
							16, 16, 96, 96, 256, 64, 64
						]
					},
					{
						"region":	250,
						"params":
						[
							16, 16, 96, 96, 256, 128, 128
						]
					},
					{
						"region":	270,
						"params":
						[
							128, 128, 256, 196, 196, 128, 128
						]
					},
					{
						"region":	300,
						"params":
						[
							128, 128, 256, 256, 128, 128, 128
						]
					},
					{
						"region":	350,
						"params":
						[
							128, 128, 256, 196, 128, 128, 128
						]
					},
					{
						"region":	450,
						"params":
						[
							128, 128, 256, 196, 128, 64, 128
						]
					}
				]
			},
			"awbStatisticsShift":
			{
				"validSize":	7,
				"tab":
				[
					{
						"region":	0,
						"params":
						[
							1, 0, 0, 1000, 10, 32, 256
						]
					},
					{
						"region":	1,
						"params":
						[
							1, 1, 0, 1000, 10, 32, 256
						]
					},
					{
						"region":	2,
						"params":
						[
							1, 2, 0, 1000, 10, 32, 256
						]
					},
					{
						"region":	3,
						"params":
						[
							1, 3, 0, 1000, 10, 96, 256
						]
					},
					{
						"region":	4,
						"params":
						[
							1, 4, 0, 1000, 10, 32, 256
						]
					},
					{
						"region":	5,
						"params":
						[
							1, 5, 0, 1000, 10, 32, 256
						]
					},
					{
						"region":	6,
						"params":
						[
							1, 6, 0, 1000, 10, 32, 256
						]
					}
				]
			},
			"awbExtraColorZone":
			{
				"validSize":	1,
				"tab":
				[
					{
						"region":	0,
						"params":
						[
							1, 60, 260, 20, 100, 240, 64, 640, 32, -72, 102, -286, -387, 7, 128, 224, 160
						]
					}
				]
			},
			"awbSpecialGain":
			{
				"validSize":	4,
				"tab":
				[
					{
						"region":	250,
						"params":
						[
							361, 460, 361, 460, 473, 340, 473, 340, 403, 380, 403, 380, 403, 380
						]
					},
					{
						"region":	280,
						"params":
						[
							361, 460, 361, 460, 453, 350, 473, 340, 403, 380, 403, 380, 403, 380
						]
					},
					{
						"region":	330,
						"params":
						[
							361, 460, 361, 460, 451, 340, 451, 400, 403, 380, 403, 380, 403, 380
						]
					},
					{
						"region":	383,
						"params":
						[
							361, 460, 361, 460, 451, 340, 451, 400, 403, 380, 403, 380, 403, 380
						]
					}
				]
			},
			"awbSpecialGainWeight":
			{
				"validSize":	7,
				"tab":
				[
					{
						"region":	50,
						"params":
						[
							0, 0, 48, 0, 0, 64, 128
						]
					},
					{
						"region":	100,
						"params":
						[
							0, 0, 48, 0, 0, 64, 128
						]
					},
					{
						"region":	190,
						"params":
						[
							0, 0, 48, 0, 0, 64, 128
						]
					},
					{
						"region":	240,
						"params":
						[
							0, 0, 48, 0, 32, 0, 64
						]
					},
					{
						"region":	260,
						"params":
						[
							0, 0, 32, 0, 32, 32, 0
						]
					},
					{
						"region":	320,
						"params":
						[
							0, 0, 32, 0, 16, 32, 0
						]
					},
					{
						"region":	383,
						"params":
						[
							0, 0, 32, 0, 16, 32, 0
						]
					}
				]
			},
			"awbLumaWeightLut":
			{
				"validSize":	3,
				"tab":
				[
					{
						"region":	150,
						"params":
						[
							256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 224, 192, 128, 64, 48, 32
						]
					},
					{
						"region":	250,
						"params":
						[
							256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 224, 192, 128, 64, 48, 32
						]
					},
					{
						"region":	350,
						"params":
						[
							256, 256, 256, 256, 256, 256, 256, 256, 256, 256, 224, 192, 128, 64, 48, 32
						]
					}
				]
			},
			"awbNonNeutralPredict":
			{
				"validSize":	10,
				"tab":
				[
					{
						"region":	50,
						"params":
						[
							10, 20, 64, 0, 520, 256, 410, 128, 128
						]
					},
					{
						"region":	100,
						"params":
						[
							10, 20, 64, 0, 520, 256, 410, 128, 128
						]
					},
					{
						"region":	150,
						"params":
						[
							10, 20, 64, 0, 520, 256, 410, 128, 128
						]
					},
					{
						"region":	200,
						"params":
						[
							10, 20, 96, 0, 520, 256, 410, 128, 128
						]
					},
					{
						"region":	250,
						"params":
						[
							10, 20, 96, 0, 501, 256, 492, 128, 128
						]
					},
					{
						"region":	300,
						"params":
						[
							10, 20, 128, 0, 501, 256, 492, 128, 128
						]
					},
					{
						"region":	350,
						"params":
						[
							10, 20, 128, 16, 400, 256, 560, 128, 128
						]
					},
					{
						"region":	400,
						"params":
						[
							10, 20, 128, 64, 400, 256, 560, 128, 128
						]
					},
					{
						"region":	450,
						"params":
						[
							10, 20, 128, 64, 400, 256, 560, 128, 128
						]
					},
					{
						"region":	500,
						"params":
						[
							10, 20, 160, 64, 400, 256, 560, 128, 128
						]
					}
				]
			},
			"awbShrinkParam":
			{
				"validSize":	7,
				"tab":
				[
					{
						"region":	0,
						"params":
						[
							1, 0, 32, 32, 32, 32, 2, 0, 0, 1
						]
					},
					{
						"region":	1,
						"params":
						[
							1, 1, 32, 32, 32, 32, 2, 1, 0, 1
						]
					},
					{
						"region":	2,
						"params":
						[
							1, 2, 32, 32, 32, 16, 4, 0, 2, 3
						]
					},
					{
						"region":	3,
						"params":
						[
							1, 3, 16, 32, 16, 32, 5, 3, 2, 3
						]
					},
					{
						"region":	4,
						"params":
						[
							1, 4, 32, 32, 32, 32, 6, 2, 4, 5
						]
					},
					{
						"region":	5,
						"params":
						[
							1, 5, 32, 16, 32, 32, 5, 3, 4, 5
						]
					},
					{
						"region":	6,
						"params":
						[
							1, 6, 32, 32, 32, 32, 6, 4, 6, 6
						]
					}
				]
			},
			"faceAwbParam":
			{
				"enable":	0,
				"enableNR":	1,
				"weight":	40,
				"refTargetTolerance":	8,
				"faceScale":	120,
				"faceSizeRatioLow":	60,
				"faceSizeRatioHi":	100,
				"distThrLow":	50,
				"distThrHi":	200,
				"facePrefGainR":	256,
				"facePrefGainB":	256
			}
		},
		"af":
		{
			"afEnable":	1,
			"afSourceSelYuv":	0,
			"afFocusCoarseStep":	20,
			"afFocusFineStep":	10,
			"afBackjumpCompStep":	0,
			"afMoveSkipFrame":	0,
			"afSceneChangeHold":	5,
			"afRoi":
			{
				"afManualRoiEnable":	1,
				"roi":
				{
					"left":	5,
					"top":	5,
					"width":	5,
					"height":	5
				}
			},
			"afRoiBlockNumX":	5,
			"afRoiBlockNumY":	5,
			"afNearRange":	30,
			"afFarRange":	70,
			"afBloomingThr":	4000,
			"afBloomingCntThr":	80,
			"afBloomingGainThr":	1023,
			"afLowlightGainThr":	65536,
			"afMacroSearchEndThr":	50,
			"afWeight":
			[
				1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1
			],
			"afGammaLut":
			[
				0, 794, 1135, 1386, 1591, 1768, 1925, 2068, 2199, 2321, 2435, 2543, 2645, 2743, 2836, 2925, 3011, 3094, 3174, 3251, 3327, 3399, 3470, 3540, 3607, 3673, 3737, 3800, 3861, 3921, 3980, 4038, 4095
			],
			"afMotorZoomInit":	160,
			"afMotorFocusInit":	230,
			"afZoomFocusMappingTab":
			{
				"validSize":	1,
				"tab":
				[
					{
						"region":	160,
						"params":
						[
							210, 530, 20, 20
						]
					}
				]
			},
			"afParamByLux":
			{
				"validSize":	2,
				"tab":
				[
					{
						"region":	300,
						"params":
						[
							30, 15, 2, 4, 40, 1, 40, 15, 5, 4, 1086, 953, 1065, 985, 86, 86, 100
						]
					},
					{
						"region":	400,
						"params":
						[
							30, 15, 2, 4, 40, 1, 40, 15, 5, 4, 1086, 953, 1065, 985, 86, 86, 200
						]
					}
				]
			},
			"faceAfRoiParam":
			{
				"validSize":	1,
				"tab":
				[
					{
						"region":	200,
						"params":
						[
							130, 140, 300, 60, 60, 4, 8, 20
						]
					}
				]
			}
		}
	},
	"ispParams":
	{
		"ispTuneVersion":
		[
			0, 1, 202410241, 59540
		],
		"gainRange":
		{
			"maxDigitalGain":	262144,
			"minDigitalGain":	4096,
			"maxRChannelGain":	1792,
			"minRChannelGain":	256,
			"maxGChannelGain":	1024,
			"minGChannelGain":	256,
			"maxBChannelGain":	1792,
			"minBChannelGain":	256
		},
		"dpc":
		{
			"dpcTuneEnable":	1,
			"dpcGainSwitchTab":
			{
				"validSize":	12,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							0, 0, 0
						]
					},
					{
						"region":	2048,
						"params":
						[
							0, 0, 0
						]
					},
					{
						"region":	4096,
						"params":
						[
							0, 0, 0
						]
					},
					{
						"region":	8192,
						"params":
						[
							0, 0, 0
						]
					},
					{
						"region":	16384,
						"params":
						[
							0, 0, 1
						]
					},
					{
						"region":	32768,
						"params":
						[
							0, 0, 1
						]
					},
					{
						"region":	65536,
						"params":
						[
							0, 0, 1
						]
					},
					{
						"region":	131072,
						"params":
						[
							0, 0, 1
						]
					},
					{
						"region":	262144,
						"params":
						[
							0, 0, 1
						]
					},
					{
						"region":	524288,
						"params":
						[
							0, 0, 1
						]
					},
					{
						"region":	1048576,
						"params":
						[
							0, 0, 1
						]
					},
					{
						"region":	2097152,
						"params":
						[
							0, 0, 1
						]
					}
				]
			},
			"dpcGainInterpTab":
			{
				"validSize":	7,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							0, 3, 0, 10, 200, 16, 100, 0, 256, 256, 64, 0, 5, 0, 240, 240, 240, 240
						]
					},
					{
						"region":	2048,
						"params":
						[
							0, 3, 0, 10, 200, 16, 100, 0, 256, 256, 64, 0, 5, 0, 240, 240, 240, 240
						]
					},
					{
						"region":	4096,
						"params":
						[
							0, 5, 0, 10, 200, 16, 100, 0, 256, 256, 64, 0, 5, 0, 240, 240, 240, 240
						]
					},
					{
						"region":	8192,
						"params":
						[
							0, 5, 0, 10, 200, 16, 100, 0, 256, 256, 64, 0, 5, 0, 240, 240, 240, 240
						]
					},
					{
						"region":	16384,
						"params":
						[
							0, 5, 0, 10, 200, 16, 100, 0, 256, 256, 64, 0, 3, 0, 237, 237, 237, 237
						]
					},
					{
						"region":	32768,
						"params":
						[
							0, 6, 0, 10, 300, 16, 100, 0, 256, 256, 64, 0, 2, 0, 235, 235, 235, 235
						]
					},
					{
						"region":	65536,
						"params":
						[
							0, 6, 0, 100, 300, 16, 100, 0, 256, 256, 64, 0, 2, 0, 235, 235, 235, 235
						]
					}
				]
			}
		},
		"blc":
		{
			"blcTuneEnable":	0,
			"blcGainInterpTab":
			{
				"validSize":	12,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							61309, 61309, 61309, 61309, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
						]
					},
					{
						"region":	2048,
						"params":
						[
							61239, 61239, 61239, 61239, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
						]
					},
					{
						"region":	4096,
						"params":
						[
							61379, 61379, 61379, 61379, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
						]
					},
					{
						"region":	8192,
						"params":
						[
							61319, 61319, 61319, 61319, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
						]
					},
					{
						"region":	16384,
						"params":
						[
							60666, 60666, 60680, 60690, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
						]
					},
					{
						"region":	32768,
						"params":
						[
							60321, 60340, 60321, 60345, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
						]
					},
					{
						"region":	65536,
						"params":
						[
							60321, 60340, 60321, 60345, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
						]
					},
					{
						"region":	131072,
						"params":
						[
							60321, 60340, 60321, 60345, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
						]
					},
					{
						"region":	262144,
						"params":
						[
							60321, 60340, 60321, 60345, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
						]
					},
					{
						"region":	524288,
						"params":
						[
							60321, 60340, 60321, 60345, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
						]
					},
					{
						"region":	1048576,
						"params":
						[
							60921, 60940, 60921, 60945, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
						]
					},
					{
						"region":	2097152,
						"params":
						[
							61321, 61340, 61321, 61345, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
						]
					}
				]
			}
		},
		"lsc":
		{
			"lscTuneEnable":	1,
			"lscGainInterpTab":
			{
				"validSize":	4,
				"tab":
				[
					{
						"region":	200,
						"params":
						[
							128,256,1024
						]
					},
					{
						"region":	250,
						"params":
						[
							128,800,800
						]
					},
					{
						"region":	300,
						"params":
						[
							256,800,800
						]
					},
					{
						"region":	400,
						"params":
						[
							256,256,256
						]
					}
				]
			}
		},
		"rnr":
		{
			"rnrTuneEnable":	1,
			"rnrGainSwitchTab":
			{
				"validSize":	12,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							10, 10, 4, 4, 6, 6
						]
					},
					{
						"region":	2048,
						"params":
						[
							10, 10, 4, 4, 6, 6
						]
					},
					{
						"region":	4096,
						"params":
						[
							10, 10, 4, 4, 6, 6
						]
					},
					{
						"region":	8192,
						"params":
						[
							10, 10, 4, 4, 6, 6
						]
					},
					{
						"region":	16384,
						"params":
						[
							10, 10, 4, 4, 6, 6
						]
					},
					{
						"region":	32768,
						"params":
						[
							10, 10, 4, 4, 6, 6
						]
					},
					{
						"region":	65536,
						"params":
						[
							10, 10, 4, 4, 6, 6
						]
					},
					{
						"region":	131072,
						"params":
						[
							10, 10, 4, 4, 6, 6
						]
					},
					{
						"region":	262144,
						"params":
						[
							10, 10, 4, 4, 6, 6
						]
					},
					{
						"region":	524288,
						"params":
						[
							10, 10, 4, 4, 6, 6
						]
					},
					{
						"region":	1048576,
						"params":
						[
							10, 10, 4, 4, 6, 6
						]
					},
					{
						"region":	2097152,
						"params":
						[
							10, 10, 4, 4, 6, 6
						]
					}
				]
			},
			"rnrGainInterpTab":
			{
				"validSize":	7,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							50, 64, 0, 0, 0, 0, 0, 1024, 1536, 2048, 0, 64, 32, 0, 0, 32, 64, 256, 180, 256, 85, 1, 8, 256, 256, 256, 0, 6, 0, 6, 0, 0, 0
						]
					},
					{
						"region":	2048,
						"params":
						[
							50, 64, 0, 0, 0, 0, 0, 1024, 1536, 2048, 0, 64, 32, 0, 0, 32, 64, 256, 180, 256, 85, 1, 8, 256, 256, 256, 0, 6, 0, 6, 0, 0, 0
						]
					},
					{
						"region":	4096,
						"params":
						[
							100, 64, 0, 0, 0, 0, 0, 1024, 1536, 2048, 16, 64, 32, 0, 0, 32, 64, 256, 180, 256, 85, 1, 8, 256, 256, 256, 0, 6, 0, 6, 0, 0, 0
						]
					},
					{
						"region":	8192,
						"params":
						[
							100, 64, 5, 0, 0, 0, 0, 1024, 1536, 2048, 32, 64, 32, 0, 0, 32, 64, 256, 180, 256, 85, 1, 8, 256, 256, 256, 0, 6, 0, 6, 0, 0, 0
						]
					},
					{
						"region":	16384,
						"params":
						[
							150, 64, 10, 5, 0, 0, 0, 1024, 1536, 2048, 32, 64, 32, 0, 0, 32, 64, 256, 180, 256, 85, 1, 8, 256, 256, 256, 0, 6, 0, 6, 0, 0, 0
						]
					},
					{
						"region":	32768,
						"params":
						[
							200, 64, 10, 5, 0, 0, 0, 1024, 1536, 2048, 32, 64, 32, 0, 0, 32, 64, 256, 180, 256, 85, 1, 8, 256, 256, 256, 0, 6, 0, 6, 0, 0, 0
						]
					},
					{
						"region":	65536,
						"params":
						[
							250, 16, 7, 7, 1, 0, 0, 1024, 1536, 2048, 32, 64, 32, 0, 0, 32, 64, 256, 180, 256, 85, 1, 8, 256, 256, 256, 0, 6, 0, 6, 0, 0, 0
						]
					}
				]
			},
			"rnrRadialLutTab":
			{
				"validSize":	10,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 212, 214, 216, 218, 220, 225, 230, 235, 240, 255
						]
					},
					{
						"region":	2048,
						"params":
						[
							210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 212, 214, 216, 218, 220, 225, 230, 235, 240, 255
						]
					},
					{
						"region":	4096,
						"params":
						[
							210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 212, 214, 216, 218, 220, 225, 230, 235, 240, 255
						]
					},
					{
						"region":	8192,
						"params":
						[
							210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 212, 214, 216, 218, 220, 225, 230, 235, 240, 255
						]
					},
					{
						"region":	16384,
						"params":
						[
							210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 212, 214, 216, 218, 220, 225, 230, 235, 240, 255
						]
					},
					{
						"region":	32768,
						"params":
						[
							210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 212, 214, 216, 218, 220, 225, 230, 235, 240, 255
						]
					},
					{
						"region":	65536,
						"params":
						[
							210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 212, 214, 216, 218, 220, 225, 230, 235, 240, 255
						]
					},
					{
						"region":	131072,
						"params":
						[
							210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 212, 214, 216, 218, 220, 225, 230, 235, 240, 255
						]
					},
					{
						"region":	262144,
						"params":
						[
							210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 212, 214, 216, 218, 220, 225, 230, 235, 240, 255
						]
					},
					{
						"region":	524288,
						"params":
						[
							210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 212, 214, 216, 218, 220, 225, 230, 235, 240, 255
						]
					}
				]
			}
		},
		"ltm":
		{
			"ltmTuneEnable":	1,
			"ltmSpatialFilterTime":	30,
			"ltmTitHistOffset":	0,
			"ltmRatioInterpTab":
			{
				"validSize":	10,
				"tab":
				[
					{
						"region":	24576,
						"params":
						[
							30
						]
					},
					{
						"region":	49152,
						"params":
						[
							30
						]
					},
					{
						"region":	73728,
						"params":
						[
							30
						]
					},
					{
						"region":	98304,
						"params":
						[
							30
						]
					},
					{
						"region":	122880,
						"params":
						[
							30
						]
					},
					{
						"region":	147456,
						"params":
						[
							30
						]
					},
					{
						"region":	172032,
						"params":
						[
							30
						]
					},
					{
						"region":	237568,
						"params":
						[
							30
						]
					},
					{
						"region":	245760,
						"params":
						[
							30
						]
					},
					{
						"region":	270336,
						"params":
						[
							30
						]
					}
				]
			},
			"ltmGainInterpTab":
			{
				"validSize":	12,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							1024
						]
					},
					{
						"region":	2048,
						"params":
						[
							1024
						]
					},
					{
						"region":	4096,
						"params":
						[
							1024
						]
					},
					{
						"region":	8192,
						"params":
						[
							1024
						]
					},
					{
						"region":	16384,
						"params":
						[
							800
						]
					},
					{
						"region":	32768,
						"params":
						[
							800
						]
					},
					{
						"region":	65536,
						"params":
						[
							600
						]
					},
					{
						"region":	131072,
						"params":
						[
							364
						]
					},
					{
						"region":	262144,
						"params":
						[
							64
						]
					},
					{
						"region":	524288,
						"params":
						[
							0
						]
					},
					{
						"region":	1048576,
						"params":
						[
							0
						]
					},
					{
						"region":	2097152,
						"params":
						[
							0
						]
					}
				]
			},
			"ltmLuxInterpTab":
			{
				"validSize":	10,
				"tab":
				[
					{
						"region":	50,
						"params":
						[
							256, 60, 200, 950, 15, 60, 120, 130, 0, 160, 99, 5, 30, 50, 100, 60, 4000, 256, 0, 0, 96, 96, 1024
						]
					},
					{
						"region":	100,
						"params":
						[
							256, 60, 200, 950, 15, 60, 120, 130, 0, 150, 99, 5, 30, 50, 100, 60, 4000, 256, 0, 0, 96, 96, 1024
						]
					},
					{
						"region":	150,
						"params":
						[
							256, 60, 200, 950, 15, 60, 120, 130, 0, 140, 99, 5, 30, 50, 100, 60, 4000, 256, 0, 0, 60, 60, 1024
						]
					},
					{
						"region":	200,
						"params":
						[
							228, 60, 200, 950, 15, 60, 120, 130, 0, 130, 99, 5, 30, 50, 100, 60, 4000, 256, 0, 0, 60, 60, 1024
						]
					},
					{
						"region":	250,
						"params":
						[
							200, 60, 200, 950, 15, 60, 120, 130, 0, 120, 99, 5, 30, 50, 100, 60, 4000, 256, 0, 0, 60, 60, 1024
						]
					},
					{
						"region":	300,
						"params":
						[
							175, 60, 200, 950, 15, 60, 120, 130, 0, 100, 99, 5, 30, 50, 100, 60, 4000, 256, 0, 0, 60, 60, 1024
						]
					},
					{
						"region":	350,
						"params":
						[
							125, 60, 200, 950, 15, 60, 120, 130, 0, 90, 99, 5, 30, 50, 100, 60, 4000, 256, 0, 0, 60, 60, 1024
						]
					},
					{
						"region":	400,
						"params":
						[
							100, 60, 200, 950, 15, 60, 120, 130, 0, 80, 99, 5, 30, 50, 100, 60, 4000, 256, 0, 0, 60, 60, 1024
						]
					},
					{
						"region":	450,
						"params":
						[
							100, 60, 200, 950, 15, 60, 120, 130, 0, 70, 99, 5, 30, 50, 100, 60, 4000, 256, 0, 0, 60, 96, 1024
						]
					},
					{
						"region":	500,
						"params":
						[
							100, 60, 200, 950, 15, 60, 120, 130, 0, 70, 99, 5, 30, 50, 100, 0, 4000, 256, 0, 0, 60, 96, 1024
						]
					}
				]
			},
			"ltmHlSupLuxInterpTab":
			{
				"validSize":	10,
				"tab":
				[
					{
						"region":	50,
						"params":
						[
							256, 2048, 100, 990, 1, 85, 50, 120, 0, 160, 99, 5, 30, 50, 100, 2048, 4000, 256, 0, 0, 128, 128, 1024
						]
					},
					{
						"region":	100,
						"params":
						[
							256, 2048, 100, 990, 1, 85, 50, 120, 0, 150, 99, 5, 30, 50, 100, 2048, 4000, 256, 0, 0, 128, 128, 1024
						]
					},
					{
						"region":	150,
						"params":
						[
							256, 3072, 100, 990, 1, 85, 50, 120, 0, 140, 99, 5, 30, 50, 100, 3072, 4000, 256, 0, 0, 128, 128, 1024
						]
					},
					{
						"region":	200,
						"params":
						[
							228, 3072, 100, 990, 1, 85, 50, 120, 0, 130, 99, 5, 30, 50, 100, 3072, 4000, 256, 0, 0, 128, 128, 1024
						]
					},
					{
						"region":	250,
						"params":
						[
							176, 3072, 100, 990, 1, 85, 50, 120, 0, 120, 99, 5, 30, 50, 100, 3072, 4000, 256, 0, 0, 128, 128, 1024
						]
					},
					{
						"region":	300,
						"params":
						[
							100, 1750, 100, 990, 1, 85, 50, 120, 0, 100, 99, 5, 30, 50, 100, 1750, 4000, 256, 0, 0, 128, 128, 1024
						]
					},
					{
						"region":	350,
						"params":
						[
							100, 875, 100, 990, 1, 85, 50, 120, 0, 90, 99, 5, 30, 50, 100, 875, 4000, 256, 0, 0, 128, 128, 1024
						]
					},
					{
						"region":	400,
						"params":
						[
							100, 0, 100, 990, 1, 85, 50, 120, 0, 80, 99, 5, 30, 50, 100, 0, 4000, 256, 0, 0, 128, 128, 1024
						]
					},
					{
						"region":	450,
						"params":
						[
							100, 0, 100, 990, 1, 85, 50, 120, 0, 70, 99, 5, 30, 50, 100, 0, 4000, 256, 0, 0, 128, 128, 1024
						]
					},
					{
						"region":	500,
						"params":
						[
							100, 0, 100, 990, 1, 85, 50, 120, 0, 70, 99, 5, 30, 50, 100, 0, 4000, 256, 0, 0, 128, 128, 1024
						]
					}
				]
			},
			"ltmCurveInterpTab":
			{
				"validSize":	2,
				"tab":
				[
					{
						"region":	30,
						"params":
						[
							0, 14045, 21659, 26541, 30293, 33302, 35786, 37881, 39677, 41239, 42612, 43831, 44921, 45904, 46795, 47610, 48356, 49045, 49683, 50276, 50830, 51350, 51839, 52301, 52739, 53156, 53553, 53933, 54298, 54650, 54989, 55319, 55639, 55951, 56256, 56555, 56849, 57139, 57426, 57710, 57992, 58273, 58553, 58833, 59114, 59396, 59679, 59965, 60253, 60544, 60839, 61138, 61441, 61749, 62062, 62380, 62704, 63035, 63372, 63716, 64067, 64425, 64792, 65167, 65535
						]
					},
					{
						"region":	50,
						"params":
						[
							0, 24045, 30659, 34541, 37293, 38502, 39786, 40681, 41577, 42439, 43512, 44431, 45221, 46084, 46885, 47610, 48356, 49045, 49683, 50276, 50830, 51350, 51839, 52301, 52739, 53156, 53553, 53933, 54298, 54650, 54989, 55319, 55639, 55951, 56256, 56555, 56849, 57139, 57426, 57710, 57992, 58273, 58553, 58833, 59114, 59396, 59679, 59965, 60253, 60544, 60839, 61138, 61441, 61749, 62062, 62380, 62704, 63035, 63372, 63716, 64067, 64425, 64792, 65167, 65535
						]
					}
				]
			}
		},
		"np":
		{
			"npTuneEnable":	1,
			"npLutUseTune":	0,
			"npLGain":	128,
			"npMGain":	182,
			"npSGain":	256,
			"npTransGainLM":	512,
			"npTransGainMS":	512,
			"npFitOrderLM":	4,
			"npFitOrderMS":	4,
			"npLutTab":
			{
				"validSize":	10,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 11, 11, 11, 12, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19
						]
					},
					{
						"region":	2048,
						"params":
						[
							1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 6, 6, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14, 14, 15, 15, 15, 16, 16, 17, 17, 17, 18, 18, 18, 18, 19, 19, 19, 20, 20, 20, 20, 21, 21, 21, 22, 22, 22, 22, 23, 23, 23, 23, 24, 24, 24, 24, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 27, 27, 27
						]
					},
					{
						"region":	4096,
						"params":
						[
							1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 8, 8, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 14, 15, 15, 16, 16, 16, 17, 17, 17, 18, 18, 18, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 26, 27, 27, 28, 28, 28, 29, 29, 30, 30, 30, 31, 31, 31, 32, 32, 32, 33, 33, 33, 34, 34, 34, 35, 35, 35, 36, 36, 36, 37, 37, 37, 37, 38, 38
						]
					},
					{
						"region":	8192,
						"params":
						[
							1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 10, 11, 12, 13, 14, 14, 15, 16, 17, 17, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 27, 28, 28, 29, 30, 31, 31, 32, 33, 33, 34, 35, 35, 36, 36, 37, 38, 38, 39, 39, 40, 40, 41, 42, 42, 43, 43, 44, 44, 45, 45, 46, 46, 47, 47, 47, 48, 48, 49, 49, 50, 50, 51, 51, 51, 52, 52, 53, 53, 53
						]
					},
					{
						"region":	16384,
						"params":
						[
							2, 3, 3, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 14, 15, 17, 18, 19, 21, 22, 23, 24, 25, 25, 26, 27, 28, 29, 29, 30, 31, 32, 32, 33, 34, 34, 35, 36, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 51, 52, 53, 54, 55, 55, 56, 57, 58, 58, 59, 60, 61, 61, 62, 63, 63, 64, 65, 65, 66, 67, 67, 68, 69, 69, 70, 70, 71, 72, 72, 73, 73, 74, 75, 75
						]
					},
					{
						"region":	32768,
						"params":
						[
							5, 5, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 21, 23, 25, 27, 29, 30, 32, 33, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 50, 51, 53, 54, 56, 57, 59, 60, 62, 63, 65, 66, 67, 69, 70, 71, 72, 73, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 99, 100, 101, 102, 103, 104, 104, 105, 106, 107
						]
					},
					{
						"region":	65536,
						"params":
						[
							5, 5, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 21, 23, 25, 27, 29, 30, 32, 33, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 50, 51, 53, 54, 56, 57, 59, 60, 62, 63, 65, 66, 67, 69, 70, 71, 72, 73, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 99, 100, 101, 102, 103, 104, 104, 105, 106, 107
						]
					},
					{
						"region":	131072,
						"params":
						[
							5, 5, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 21, 23, 25, 27, 29, 30, 32, 33, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 50, 51, 53, 54, 56, 57, 59, 60, 62, 63, 65, 66, 67, 69, 70, 71, 72, 73, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 99, 100, 101, 102, 103, 104, 104, 105, 106, 107
						]
					},
					{
						"region":	262144,
						"params":
						[
							5, 5, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 21, 23, 25, 27, 29, 30, 32, 33, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 50, 51, 53, 54, 56, 57, 59, 60, 62, 63, 65, 66, 67, 69, 70, 71, 72, 73, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 99, 100, 101, 102, 103, 104, 104, 105, 106, 107
						]
					},
					{
						"region":	524288,
						"params":
						[
							5, 5, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 14, 14, 14, 14, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 21, 23, 25, 27, 29, 30, 32, 33, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 50, 51, 53, 54, 56, 57, 59, 60, 62, 63, 65, 66, 67, 69, 70, 71, 72, 73, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 99, 100, 101, 102, 103, 104, 104, 105, 106, 107
						]
					}
				]
			}
		},
		"dms":
		{
			"dmsTuneEnable":	1,
			"dmsSmallaliasDetThresh":	0,
			"dmsBdOption":	1,
			"dmsDuShOffset":	75,
			"dmsGainSwitchTab":
			{
				"validSize":	12,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							1, 1, 1
						]
					},
					{
						"region":	2048,
						"params":
						[
							1, 1, 1
						]
					},
					{
						"region":	4096,
						"params":
						[
							1, 1, 1
						]
					},
					{
						"region":	8192,
						"params":
						[
							1, 1, 1
						]
					},
					{
						"region":	16384,
						"params":
						[
							1, 1, 1
						]
					},
					{
						"region":	32768,
						"params":
						[
							1, 1, 1
						]
					},
					{
						"region":	65536,
						"params":
						[
							1, 1, 1
						]
					},
					{
						"region":	131072,
						"params":
						[
							1, 1, 1
						]
					},
					{
						"region":	262144,
						"params":
						[
							1, 0, 0
						]
					},
					{
						"region":	524288,
						"params":
						[
							1, 0, 0
						]
					},
					{
						"region":	1048576,
						"params":
						[
							1, 0, 0
						]
					},
					{
						"region":	2097152,
						"params":
						[
							1, 0, 0
						]
					}
				]
			},
			"dmsGainInterpTab":
			{
				"validSize":	12,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							40, 5000, 253, 1350, 235, 50, 255, 30, 125, 0, 64, 50, 160, 50, 255, 90, 150, 435, 201, 369, 178, 3000, 20, 0, 196, 384, 128, 0, 4095, 4000
						]
					},
					{
						"region":	2048,
						"params":
						[
							40, 5000, 253, 1350, 235, 50, 255, 30, 122, 0, 64, 50, 160, 50, 255, 90, 140, 435, 201, 369, 178, 3000, 20, 0, 196, 384, 128, 50, 4095, 4000
						]
					},
					{
						"region":	4096,
						"params":
						[
							40, 5000, 253, 1350, 235, 50, 235, 30, 100, 0, 64, 50, 160, 50, 255, 90, 150, 435, 201, 369, 178, 3000, 20, 0, 196, 384, 128, 90, 4095, 4000
						]
					},
					{
						"region":	8192,
						"params":
						[
							40, 5000, 253, 1350, 235, 50, 235, 30, 100, 0, 64, 50, 160, 50, 255, 90, 150, 435, 201, 369, 178, 3000, 20, 0, 196, 384, 128, 110, 4095, 4000
						]
					},
					{
						"region":	16384,
						"params":
						[
							40, 5000, 253, 1350, 235, 50, 235, 30, 100, 0, 64, 50, 160, 50, 255, 90, 150, 435, 201, 369, 178, 3000, 20, 0, 196, 384, 128, 130, 4095, 4000
						]
					},
					{
						"region":	32768,
						"params":
						[
							20, 5000, 253, 1350, 235, 40, 235, 30, 100, 0, 48, 50, 180, 50, 255, 90, 150, 435, 201, 369, 178, 2000, 20, 0, 196, 384, 128, 145, 4095, 4000
						]
					},
					{
						"region":	65536,
						"params":
						[
							20, 5000, 253, 1350, 235, 25, 235, 30, 100, 0, 32, 50, 180, 50, 255, 90, 150, 435, 201, 369, 178, 1000, 20, 0, 196, 384, 128, 145, 4095, 4000
						]
					},
					{
						"region":	131072,
						"params":
						[
							20, 5000, 253, 1350, 140, 25, 180, 30, 100, 0, 32, 50, 180, 50, 255, 90, 150, 435, 201, 369, 178, 500, 32, 0, 196, 384, 128, 145, 4095, 4000
						]
					},
					{
						"region":	262144,
						"params":
						[
							10, 2400, 253, 1350, 140, 0, 180, 30, 80, 0, 32, 50, 120, 50, 255, 90, 150, 435, 201, 369, 178, 200, 32, 0, 196, 384, 128, 145, 4095, 4000
						]
					},
					{
						"region":	524288,
						"params":
						[
							10, 2400, 253, 1350, 140, 0, 180, 30, 80, 0, 32, 50, 120, 50, 255, 90, 150, 435, 201, 369, 178, 200, 32, 0, 196, 384, 128, 145, 4095, 4000
						]
					},
					{
						"region":	1048576,
						"params":
						[
							10, 2400, 253, 1350, 140, 0, 180, 30, 80, 0, 32, 50, 120, 50, 255, 90, 150, 435, 201, 369, 178, 200, 32, 0, 196, 384, 128, 145, 4095, 4000
						]
					},
					{
						"region":	2097152,
						"params":
						[
							10, 2400, 253, 1350, 140, 0, 180, 30, 80, 0, 32, 50, 120, 50, 255, 90, 150, 435, 201, 369, 178, 200, 32, 0, 196, 384, 128, 145, 4095, 4000
						]
					}
				]
			},
			"dmsNpLutTab":
			{
				"validSize":	10,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20
						]
					},
					{
						"region":	2048,
						"params":
						[
							2, 3, 4, 5, 5, 6, 6, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27
						]
					},
					{
						"region":	4096,
						"params":
						[
							3, 4, 6, 7, 7, 8, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 14, 15, 15, 16, 16, 16, 17, 17, 17, 18, 18, 18, 19, 19, 19, 19, 20, 20, 20, 21, 21, 21, 21, 22, 22, 22, 22, 23, 23, 23, 23, 24, 24, 24, 24, 25, 25, 25, 25, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38
						]
					},
					{
						"region":	8192,
						"params":
						[
							1, 4, 6, 8, 9, 10, 11, 13, 14, 15, 15, 16, 17, 18, 19, 19, 20, 21, 22, 22, 23, 23, 24, 25, 25, 26, 26, 27, 27, 28, 29, 29, 30, 30, 31, 31, 32, 32, 32, 33, 33, 34, 34, 35, 35, 36, 36, 36, 37, 37, 38, 38, 38, 39, 39, 40, 40, 40, 41, 41, 41, 42, 42, 43, 43, 43, 44, 44, 44, 45, 45, 45, 46, 46, 46, 47, 47, 47, 48, 48, 48, 49, 49, 49, 50, 50, 50, 51, 51, 51, 51, 52, 52, 52, 53, 53, 53, 54, 54, 54, 54, 55, 55, 55, 56, 56, 56, 56, 57, 57, 57, 57, 58, 58, 58, 59, 59, 59, 59, 60, 60, 60, 60, 61, 61, 61, 61, 62
						]
					},
					{
						"region":	16384,
						"params":
						[
							5, 9, 11, 13, 15, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 27, 28, 29, 30, 31, 32, 32, 33, 34, 34, 35, 36, 36, 37, 38, 38, 39, 40, 40, 41, 41, 42, 43, 43, 44, 44, 45, 45, 46, 46, 47, 47, 48, 48, 49, 49, 50, 50, 51, 51, 52, 52, 53, 53, 53, 54, 54, 55, 55, 56, 56, 56, 57, 57, 58, 58, 59, 59, 59, 60, 60, 61, 61, 61, 62, 62, 62, 63, 63, 64, 64, 64, 65, 65, 65, 66, 66, 67, 67, 67, 68, 68, 68, 69, 69, 69, 70, 70, 70, 71, 71, 71, 72, 72, 72, 73, 73, 73, 74, 74, 74, 75, 75, 75, 76, 76, 76, 77, 77, 77, 77, 78, 78
						]
					},
					{
						"region":	32768,
						"params":
						[
							7, 12, 16, 18, 21, 23, 25, 27, 28, 30, 32, 33, 34, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 56, 57, 58, 59, 60, 60, 61, 62, 63, 63, 64, 65, 66, 66, 67, 68, 68, 69, 70, 71, 71, 72, 72, 73, 74, 74, 75, 76, 76, 77, 78, 78, 79, 79, 80, 81, 81, 82, 82, 83, 83, 84, 85, 85, 86, 86, 87, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 93, 93, 94, 94, 95, 95, 96, 96, 97, 97, 97, 98, 98, 99, 99, 100, 100, 101, 101, 102, 102, 103, 103, 104, 104, 104, 105, 105, 106, 106, 107, 107, 108, 108, 108, 109, 109, 110
						]
					},
					{
						"region":	65536,
						"params":
						[
							13, 20, 25, 29, 32, 35, 37, 40, 42, 44, 46, 48, 50, 52, 54, 55, 57, 59, 60, 62, 63, 65, 66, 67, 69, 70, 71, 72, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 98, 99, 100, 101, 102, 103, 104, 105, 105, 106, 107, 108, 109, 109, 110, 111, 112, 113, 113, 114, 115, 116, 116, 117, 118, 119, 119, 120, 121, 122, 122, 123, 124, 125, 125, 126, 127, 127, 128, 129, 129, 130, 131, 131, 132, 133, 133, 134, 135, 135, 136, 137, 137, 138, 138, 139, 140, 140, 141, 142, 142, 143, 143, 144, 145, 145, 146, 146, 147, 148, 148, 149, 149, 150, 151, 151
						]
					},
					{
						"region":	131072,
						"params":
						[
							30, 39, 45, 50, 55, 58, 62, 65, 68, 71, 74, 76, 79, 81, 83, 86, 88, 90, 92, 94, 96, 98, 99, 101, 103, 105, 106, 108, 110, 111, 113, 114, 116, 117, 119, 120, 122, 123, 124, 126, 127, 129, 130, 131, 132, 134, 135, 136, 137, 139, 140, 141, 142, 143, 145, 146, 147, 148, 149, 150, 151, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 186, 187, 188, 189, 190, 191, 192, 192, 193, 194, 195, 196, 197, 197, 198, 199, 200, 201, 201, 202, 203, 204, 205, 205, 206, 207, 208, 208, 209, 210, 211, 212
						]
					},
					{
						"region":	262144,
						"params":
						[
							30, 39, 45, 50, 55, 58, 62, 65, 68, 71, 74, 76, 79, 81, 83, 86, 88, 90, 92, 94, 96, 98, 99, 101, 103, 105, 106, 108, 110, 111, 113, 114, 116, 117, 119, 120, 122, 123, 124, 126, 127, 129, 130, 131, 132, 134, 135, 136, 137, 139, 140, 141, 142, 143, 145, 146, 147, 148, 149, 150, 151, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 186, 187, 188, 189, 190, 191, 192, 192, 193, 194, 195, 196, 197, 197, 198, 199, 200, 201, 201, 202, 203, 204, 205, 205, 206, 207, 208, 208, 209, 210, 211, 212
						]
					},
					{
						"region":	524288,
						"params":
						[
							30, 39, 45, 50, 55, 58, 62, 65, 68, 71, 74, 76, 79, 81, 83, 86, 88, 90, 92, 94, 96, 98, 99, 101, 103, 105, 106, 108, 110, 111, 113, 114, 116, 117, 119, 120, 122, 123, 124, 126, 127, 129, 130, 131, 132, 134, 135, 136, 137, 139, 140, 141, 142, 143, 145, 146, 147, 148, 149, 150, 151, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 186, 187, 188, 189, 190, 191, 192, 192, 193, 194, 195, 196, 197, 197, 198, 199, 200, 201, 201, 202, 203, 204, 205, 205, 206, 207, 208, 208, 209, 210, 211, 212
						]
					}
				]
			}
		},
		"ccm":
		{
			"ccmTuneEnable":	1,
			"ccmGainInterpTab":
			{
				"validSize":	12,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							256
						]
					},
					{
						"region":	2048,
						"params":
						[
							256
						]
					},
					{
						"region":	4096,
						"params":
						[
							256
						]
					},
					{
						"region":	8192,
						"params":
						[
							256
						]
					},
					{
						"region":	16384,
						"params":
						[
							256
						]
					},
					{
						"region":	32768,
						"params":
						[
							256
						]
					},
					{
						"region":	65536,
						"params":
						[
							230
						]
					},
					{
						"region":	131072,
						"params":
						[
							200
						]
					},
					{
						"region":	262144,
						"params":
						[
							180
						]
					},
					{
						"region":	524288,
						"params":
						[
							180
						]
					},
					{
						"region":	1048576,
						"params":
						[
							180
						]
					},
					{
						"region":	2097152,
						"params":
						[
							180
						]
					}
				]
			},
			"ccmLuxInterpTab":
			{
				"validSize":	10,
				"tab":
				[
					{
						"region":	50,
						"params":
						[
							300
						]
					},
					{
						"region":	100,
						"params":
						[
							300
						]
					},
					{
						"region":	150,
						"params":
						[
							300
						]
					},
					{
						"region":	200,
						"params":
						[
							300
						]
					},
					{
						"region":	250,
						"params":
						[
							300
						]
					},
					{
						"region":	300,
						"params":
						[
							280
						]
					},
					{
						"region":	350,
						"params":
						[
							256
						]
					},
					{
						"region":	400,
						"params":
						[
							256
						]
					},
					{
						"region":	450,
						"params":
						[
							256
						]
					},
					{
						"region":	500,
						"params":
						[
							256
						]
					}
				]
			}
		},
		"ggc":
		{
			"ggcTuneEnable":	1,
			"ggcBasicSelection":	0
		},
		"dgn":
		{
			"dgnTuneEnable":	1,
			"dgnGainSwitchTab":
			{
				"validSize":	12,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							0
						]
					},
					{
						"region":	2048,
						"params":
						[
							0
						]
					},
					{
						"region":	4096,
						"params":
						[
							0
						]
					},
					{
						"region":	8192,
						"params":
						[
							0
						]
					},
					{
						"region":	16384,
						"params":
						[
							0
						]
					},
					{
						"region":	32768,
						"params":
						[
							0
						]
					},
					{
						"region":	65536,
						"params":
						[
							0
						]
					},
					{
						"region":	131072,
						"params":
						[
							0
						]
					},
					{
						"region":	262144,
						"params":
						[
							0
						]
					},
					{
						"region":	524288,
						"params":
						[
							0
						]
					},
					{
						"region":	1048576,
						"params":
						[
							0
						]
					},
					{
						"region":	2097152,
						"params":
						[
							0
						]
					}
				]
			},
			"dgnGainInterpTab":
			{
				"validSize":	12,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							0
						]
					},
					{
						"region":	2048,
						"params":
						[
							0
						]
					},
					{
						"region":	4096,
						"params":
						[
							0
						]
					},
					{
						"region":	8192,
						"params":
						[
							0
						]
					},
					{
						"region":	16384,
						"params":
						[
							0
						]
					},
					{
						"region":	32768,
						"params":
						[
							0
						]
					},
					{
						"region":	65536,
						"params":
						[
							0
						]
					},
					{
						"region":	131072,
						"params":
						[
							0
						]
					},
					{
						"region":	262144,
						"params":
						[
							0
						]
					},
					{
						"region":	524288,
						"params":
						[
							0
						]
					},
					{
						"region":	1048576,
						"params":
						[
							0
						]
					},
					{
						"region":	2097152,
						"params":
						[
							0
						]
					}
				]
			}
		},
		"dpf":
		{
			"dpfTuneEnable":	1,
			"dpfOffCenMultS":	4,
			"dpfOffCenMult":	45252,
			"dpfCenX":	960,
			"dpfCenY":	540,
			"dpfGainInterpTab":
			{
				"validSize":	7,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							1024, 1000, 2050, 1024, 2950, 1024, 768, 164, 123, 512, 128, 4095, 1200, 0, 128, 4095, 3900, 0, 512, 0, 2048, 500, 0
						]
					},
					{
						"region":	2048,
						"params":
						[
							1024, 1000, 2050, 1024, 2750, 1024, 768, 164, 123, 512, 128, 4095, 1200, 0, 128, 4095, 3900, 0, 512, 0, 2048, 400, 16
						]
					},
					{
						"region":	4096,
						"params":
						[
							1024, 1000, 2050, 1024, 2750, 1024, 768, 164, 123, 512, 128, 4095, 1200, 0, 128, 4095, 3900, 0, 512, 0, 2048, 300, 16
						]
					},
					{
						"region":	8192,
						"params":
						[
							1024, 1000, 2050, 1024, 2150, 1024, 768, 164, 123, 512, 128, 4095, 1200, 0, 128, 4095, 3900, 0, 512, 0, 2048, 200, 32
						]
					},
					{
						"region":	16384,
						"params":
						[
							1024, 1000, 2050, 1024, 2150, 1024, 768, 2000, 123, 512, 128, 4095, 1200, 0, 64, 4095, 3900, 0, 512, 0, 2048, 51, 32
						]
					},
					{
						"region":	32768,
						"params":
						[
							1024, 1000, 2050, 1024, 2150, 1024, 768, 2000, 123, 512, 128, 4095, 1200, 0, 64, 4095, 3900, 0, 512, 0, 2048, 25, 32
						]
					},
					{
						"region":	65536,
						"params":
						[
							1024, 1000, 2050, 1024, 2150, 1024, 768, 2000, 123, 512, 128, 4095, 1200, 0, 64, 4095, 3900, 0, 512, 0, 2048, 12, 32
						]
					}
				]
			},
			"dpfStrLutTab":
			{
				"validSize":	10,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
						]
					},
					{
						"region":	2048,
						"params":
						[
							255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
						]
					},
					{
						"region":	4096,
						"params":
						[
							255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
						]
					},
					{
						"region":	8192,
						"params":
						[
							255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
						]
					},
					{
						"region":	16384,
						"params":
						[
							255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
						]
					},
					{
						"region":	32768,
						"params":
						[
							255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
						]
					},
					{
						"region":	65536,
						"params":
						[
							255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
						]
					},
					{
						"region":	131072,
						"params":
						[
							255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
						]
					},
					{
						"region":	262144,
						"params":
						[
							255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
						]
					},
					{
						"region":	524288,
						"params":
						[
							255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255
						]
					}
				]
			}
		},
		"csp":
		{
			"cspTuneEnable":	1,
			"cspGainSwitchTab":
			{
				"validSize":	12,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							0
						]
					},
					{
						"region":	2048,
						"params":
						[
							0
						]
					},
					{
						"region":	4096,
						"params":
						[
							0
						]
					},
					{
						"region":	8192,
						"params":
						[
							0
						]
					},
					{
						"region":	16384,
						"params":
						[
							0
						]
					},
					{
						"region":	32768,
						"params":
						[
							0
						]
					},
					{
						"region":	65536,
						"params":
						[
							0
						]
					},
					{
						"region":	131072,
						"params":
						[
							0
						]
					},
					{
						"region":	262144,
						"params":
						[
							0
						]
					},
					{
						"region":	524288,
						"params":
						[
							0
						]
					},
					{
						"region":	1048576,
						"params":
						[
							0
						]
					},
					{
						"region":	2097152,
						"params":
						[
							0
						]
					}
				]
			},
			"cspGainInterpTab":
			{
				"validSize":	12,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							1536, 1280, 960, 796, 796, 960, 1280, 1536, 1536, 0, 468, 227, 179, 421, 0
						]
					},
					{
						"region":	2048,
						"params":
						[
							1536, 1280, 960, 796, 796, 960, 1280, 1536, 1536, 0, 468, 227, 179, 421, 0
						]
					},
					{
						"region":	4096,
						"params":
						[
							1536, 1280, 960, 796, 796, 960, 1280, 1536, 1536, 0, 468, 227, 179, 421, 0
						]
					},
					{
						"region":	8192,
						"params":
						[
							1536, 1280, 960, 796, 796, 960, 1280, 1536, 1536, 0, 468, 227, 179, 421, 0
						]
					},
					{
						"region":	16384,
						"params":
						[
							1536, 1280, 960, 796, 796, 960, 1280, 1536, 1536, 0, 468, 227, 179, 421, 0
						]
					},
					{
						"region":	32768,
						"params":
						[
							1536, 1280, 960, 796, 796, 960, 1280, 1536, 1536, 0, 468, 227, 179, 421, 0
						]
					},
					{
						"region":	65536,
						"params":
						[
							1536, 1280, 960, 796, 796, 960, 1280, 1536, 1536, 0, 468, 227, 179, 421, 0
						]
					},
					{
						"region":	131072,
						"params":
						[
							1536, 1280, 960, 796, 796, 960, 1280, 1536, 1536, 0, 468, 227, 179, 421, 0
						]
					},
					{
						"region":	262144,
						"params":
						[
							1536, 1280, 960, 796, 796, 960, 1280, 1536, 1536, 0, 468, 227, 179, 421, 0
						]
					},
					{
						"region":	524288,
						"params":
						[
							1536, 1280, 960, 796, 796, 960, 1280, 1536, 1536, 0, 468, 227, 179, 421, 0
						]
					},
					{
						"region":	1048576,
						"params":
						[
							1536, 1280, 960, 796, 796, 960, 1280, 1536, 1536, 0, 468, 227, 179, 421, 0
						]
					},
					{
						"region":	2097152,
						"params":
						[
							1536, 1280, 960, 796, 796, 960, 1280, 1536, 1536, 0, 468, 227, 179, 421, 0
						]
					}
				]
			}
		},
		"mvd":
		{
			"mvdTuneEnable":	1,
			"mvdPipeABSadBitdepth":	12,
			"mvdLosstCompMode":	3,
			"mvdPipeABRGB2YCR":	77,
			"mvdPipeABRGB2YCG":	150,
			"mvdPipeABRGB2YCB":	29,
			"mvdGainSwitchTab":
			{
				"validSize":	12,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							0, 0, 0, 5, 10, 11
						]
					},
					{
						"region":	2048,
						"params":
						[
							1, 0, 0, 5, 10, 11
						]
					},
					{
						"region":	4096,
						"params":
						[
							1, 0, 0, 5, 10, 11
						]
					},
					{
						"region":	8192,
						"params":
						[
							1, 0, 0, 5, 10, 11
						]
					},
					{
						"region":	16384,
						"params":
						[
							1, 0, 0, 5, 9, 10
						]
					},
					{
						"region":	32768,
						"params":
						[
							1, 0, 0, 5, 9, 10
						]
					},
					{
						"region":	65536,
						"params":
						[
							1, 0, 0, 5, 9, 10
						]
					},
					{
						"region":	131072,
						"params":
						[
							2, 3, 1, 5, 9, 10
						]
					},
					{
						"region":	262144,
						"params":
						[
							2, 3, 1, 4, 9, 10
						]
					},
					{
						"region":	524288,
						"params":
						[
							2, 3, 1, 4, 9, 10
						]
					},
					{
						"region":	1048576,
						"params":
						[
							2, 3, 1, 4, 9, 10
						]
					},
					{
						"region":	2097152,
						"params":
						[
							2, 3, 1, 4, 9, 10
						]
					}
				]
			},
			"mvdGainInterpTab":
			{
				"validSize":	7,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							3, 0, 128, 128, 40, 30, 15, 30, 35, 1
						]
					},
					{
						"region":	2048,
						"params":
						[
							3, 4, 128, 128, 35, 25, 15, 30, 35, 1
						]
					},
					{
						"region":	4096,
						"params":
						[
							3, 2, 128, 64, 32, 32, 15, 30, 35, 1
						]
					},
					{
						"region":	8192,
						"params":
						[
							3, 3, 128, 64, 32, 32, 15, 30, 35, 1
						]
					},
					{
						"region":	16384,
						"params":
						[
							3, 4, 128, 64, 32, 32, 15, 30, 35, 1
						]
					},
					{
						"region":	32768,
						"params":
						[
							5, 5, 128, 64, 32, 32, 15, 30, 35, 1
						]
					},
					{
						"region":	65536,
						"params":
						[
							5, 6, 128, 16, 32, 32, 15, 30, 35, 1
						]
					}
				]
			}
		},
		"tnr":
		{
			"tnrTuneEnable":	1,
			"dynamicType":	0,
			"tnrSwitchTab":
			{
				"validSize":	12,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							8, 8, 8, 8, 7, 7, 0
						]
					},
					{
						"region":	2048,
						"params":
						[
							8, 8, 8, 8, 7, 7, 0
						]
					},
					{
						"region":	4096,
						"params":
						[
							8, 8, 8, 8, 7, 7, 0
						]
					},
					{
						"region":	8192,
						"params":
						[
							8, 8, 8, 8, 7, 7, 0
						]
					},
					{
						"region":	16384,
						"params":
						[
							8, 8, 8, 8, 7, 7, 0
						]
					},
					{
						"region":	32768,
						"params":
						[
							8, 8, 8, 8, 7, 7, 0
						]
					},
					{
						"region":	65536,
						"params":
						[
							8, 8, 8, 8, 7, 7, 0
						]
					},
					{
						"region":	131072,
						"params":
						[
							8, 8, 8, 8, 7, 7, 0
						]
					},
					{
						"region":	262144,
						"params":
						[
							8, 8, 8, 8, 7, 7, 0
						]
					},
					{
						"region":	524288,
						"params":
						[
							8, 8, 8, 8, 7, 7, 0
						]
					},
					{
						"region":	1048576,
						"params":
						[
							8, 8, 8, 8, 7, 7, 0
						]
					},
					{
						"region":	2097152,
						"params":
						[
							8, 8, 8, 8, 7, 7, 0
						]
					}
				]
			},
			"tnrInterpTab":
			{
				"validSize":	7,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							50, 0, 0, 0, 0, 256, 256, 256, 20, 20, 32, 0, 0, 64, 128, 0, 64, 128, 200, 128, 10, 200, 128, 10, 0, 1500, 0, 256
						]
					},
					{
						"region":	2048,
						"params":
						[
							50, 20, 10, 0, 0, 256, 256, 256, 20, 20, 32, 0, 0, 64, 128, 0, 64, 128, 200, 128, 10, 200, 128, 10, 0, 1500, 0, 256
						]
					},
					{
						"region":	4096,
						"params":
						[
							50, 30, 15, 0, 0, 256, 256, 256, 20, 20, 32, 0, 0, 100, 200, 0, 100, 200, 200, 128, 10, 200, 128, 10, 0, 1500, 0, 256
						]
					},
					{
						"region":	8192,
						"params":
						[
							128, 40, 20, 0, 0, 256, 256, 256, 20, 20, 32, 0, 0, 100, 200, 0, 100, 200, 200, 128, 10, 200, 128, 10, 0, 1500, 0, 256
						]
					},
					{
						"region":	16384,
						"params":
						[
							128, 40, 20, 0, 0, 256, 256, 256, 20, 20, 32, 0, 0, 100, 200, 0, 100, 200, 200, 128, 10, 200, 128, 10, 0, 1500, 0, 256
						]
					},
					{
						"region":	32768,
						"params":
						[
							128, 40, 20, 0, 0, 256, 256, 256, 30, 30, 32, 0, 0, 100, 200, 0, 100, 200, 200, 128, 10, 200, 128, 10, 0, 1500, 0, 256
						]
					},
					{
						"region":	65536,
						"params":
						[
							128, 40, 20, 0, 0, 256, 256, 256, 30, 30, 32, 0, 60, 120, 200, 60, 120, 200, 200, 128, 10, 220, 80, 10, 0, 1500, 0, 256
						]
					}
				]
			}
		},
		"ynr":
		{
			"ynrTuneEnable":	1,
			"dynamicType":	0,
			"ynrSwitchTab":
			{
				"validSize":	12,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							9, 9, 8, 8
						]
					},
					{
						"region":	2048,
						"params":
						[
							9, 9, 8, 8
						]
					},
					{
						"region":	4096,
						"params":
						[
							9, 9, 8, 8
						]
					},
					{
						"region":	8192,
						"params":
						[
							9, 9, 8, 8
						]
					},
					{
						"region":	16384,
						"params":
						[
							9, 9, 8, 8
						]
					},
					{
						"region":	32768,
						"params":
						[
							9, 9, 8, 8
						]
					},
					{
						"region":	65536,
						"params":
						[
							9, 9, 8, 8
						]
					},
					{
						"region":	131072,
						"params":
						[
							7, 7, 8, 8
						]
					},
					{
						"region":	262144,
						"params":
						[
							7, 7, 8, 8
						]
					},
					{
						"region":	524288,
						"params":
						[
							7, 7, 8, 8
						]
					},
					{
						"region":	1048576,
						"params":
						[
							7, 7, 8, 8
						]
					},
					{
						"region":	2097152,
						"params":
						[
							7, 7, 8, 8
						]
					}
				]
			},
			"ynrInterpTab":
			{
				"validSize":	12,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							256, 512, 0, 0, 0, 0, 0, 256, 256, 256, 5, 8
						]
					},
					{
						"region":	2048,
						"params":
						[
							256, 512, 32, 0, 0, 0, 0, 256, 256, 256, 10, 8
						]
					},
					{
						"region":	4096,
						"params":
						[
							256, 512, 32, 0, 0, 0, 0, 256, 256, 256, 40, 8
						]
					},
					{
						"region":	8192,
						"params":
						[
							256, 512, 64, 0, 0, 0, 0, 256, 256, 256, 64, 8
						]
					},
					{
						"region":	16384,
						"params":
						[
							256, 512, 64, 0, 0, 0, 0, 256, 256, 256, 90, 8
						]
					},
					{
						"region":	32768,
						"params":
						[
							256, 512, 64, 0, 0, 0, 0, 256, 256, 256, 128, 8
						]
					},
					{
						"region":	65536,
						"params":
						[
							256, 512, 64, 15, 15, 10, 0, 256, 256, 256, 128, 8
						]
					},
					{
						"region":	131072,
						"params":
						[
							256, 256, 128, 30, 25, 20, 0, 256, 256, 256, 128, 8
						]
					},
					{
						"region":	262144,
						"params":
						[
							256, 100, 128, 30, 25, 20, 0, 256, 256, 256, 180, 8
						]
					},
					{
						"region":	524288,
						"params":
						[
							256, 100, 128, 30, 25, 20, 0, 256, 256, 256, 180, 8
						]
					},
					{
						"region":	1048576,
						"params":
						[
							256, 100, 128, 30, 25, 20, 0, 256, 256, 256, 180, 8
						]
					},
					{
						"region":	2097152,
						"params":
						[
							256, 100, 128, 30, 25, 20, 0, 256, 256, 256, 180, 8
						]
					}
				]
			}
		},
		"lsh":
		{
			"lshTuneEnable":	1,
			"dynamicType":	0,
			"lshSwitchTab":
			{
				"validSize":	12,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							6, 6, 5, 6, 4, 4, 0, 6, 6, 8, 8, 1, 6, 6, 7, 8, 6, 7
						]
					},
					{
						"region":	2048,
						"params":
						[
							6, 6, 5, 6, 4, 4, 0, 6, 6, 8, 8, 1, 6, 6, 7, 8, 6, 7
						]
					},
					{
						"region":	4096,
						"params":
						[
							6, 6, 5, 6, 4, 4, 0, 6, 6, 8, 8, 1, 6, 6, 7, 8, 6, 7
						]
					},
					{
						"region":	8192,
						"params":
						[
							6, 6, 5, 6, 4, 4, 0, 6, 6, 8, 8, 1, 6, 6, 7, 8, 6, 7
						]
					},
					{
						"region":	16384,
						"params":
						[
							6, 6, 5, 6, 4, 4, 0, 6, 6, 8, 8, 1, 6, 6, 7, 8, 6, 7
						]
					},
					{
						"region":	32768,
						"params":
						[
							6, 6, 5, 6, 4, 4, 0, 6, 6, 8, 8, 1, 6, 6, 7, 8, 6, 7
						]
					},
					{
						"region":	65536,
						"params":
						[
							4, 4, 5, 6, 4, 4, 0, 6, 6, 8, 8, 1, 6, 6, 7, 8, 6, 7
						]
					},
					{
						"region":	131072,
						"params":
						[
							4, 4, 5, 6, 4, 4, 0, 4, 4, 8, 8, 1, 6, 6, 7, 8, 6, 7
						]
					},
					{
						"region":	262144,
						"params":
						[
							4, 4, 5, 6, 4, 4, 0, 4, 4, 8, 8, 1, 6, 6, 7, 8, 6, 7
						]
					},
					{
						"region":	524288,
						"params":
						[
							4, 4, 5, 6, 4, 4, 0, 4, 4, 8, 8, 1, 6, 6, 7, 8, 6, 7
						]
					},
					{
						"region":	1048576,
						"params":
						[
							4, 4, 5, 6, 4, 4, 0, 4, 4, 8, 8, 1, 6, 6, 7, 8, 6, 7
						]
					},
					{
						"region":	2097152,
						"params":
						[
							4, 4, 5, 6, 4, 4, 0, 4, 4, 8, 8, 1, 6, 6, 7, 8, 6, 7
						]
					}
				]
			},
			"lshInterpTab":
			{
				"validSize":	7,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							256, 32, 0, 0, 0, 300, 100, 0, 256, 256, 100, 8, 0, 0, 0, 500, 500, 256, 100, 16, 600, 500, 300, 128, 600, 400, 256, 500, 500, 64, 256, 150, 40, 64, 256, 150, 80, 160, 64, 256, 300, 100, 12
						]
					},
					{
						"region":	2048,
						"params":
						[
							256, 32, 0, 0, 0, 200, 100, 0, 256, 256, 100, 8, 0, 0, 0, 500, 500, 256, 100, 16, 600, 500, 300, 128, 600, 400, 256, 500, 500, 64, 256, 150, 40, 64, 256, 200, 150, 160, 64, 256, 300, 100, 12
						]
					},
					{
						"region":	4096,
						"params":
						[
							230, 32, 0, 0, 0, 200, 100, 0, 256, 256, 100, 8, 0, 0, 0, 300, 300, 256, 100, 16, 600, 500, 300, 128, 600, 400, 256, 300, 300, 64, 256, 160, 40, 64, 256, 200, 150, 160, 64, 256, 300, 100, 12
						]
					},
					{
						"region":	8192,
						"params":
						[
							210, 32, 0, 0, 0, 200, 100, 0, 256, 256, 100, 8, 0, 0, 0, 300, 300, 256, 100, 16, 600, 500, 300, 192, 600, 400, 256, 200, 200, 64, 256, 180, 40, 64, 256, 200, 150, 160, 64, 256, 300, 156, 12
						]
					},
					{
						"region":	16384,
						"params":
						[
							190, 32, 0, 0, 0, 200, 100, 0, 256, 256, 100, 8, 0, 0, 0, 300, 300, 256, 100, 16, 300, 400, 156, 192, 600, 400, 256, 200, 200, 64, 256, 180, 40, 64, 256, 200, 150, 160, 64, 256, 300, 256, 12
						]
					},
					{
						"region":	32768,
						"params":
						[
							180, 32, 200, 0, 0, 200, 100, 0, 256, 256, 100, 8, 0, 0, 0, 300, 300, 256, 100, 16, 300, 400, 156, 200, 600, 400, 256, 200, 200, 64, 256, 180, 40, 64, 256, 200, 150, 160, 64, 256, 300, 256, 12
						]
					},
					{
						"region":	65536,
						"params":
						[
							160, 180, 200, 0, 0, 200, 100, 0, 256, 256, 100, 8, 0, 0, 0, 300, 300, 256, 100, 16, 300, 400, 156, 200, 600, 400, 256, 200, 200, 64, 256, 180, 40, 64, 256, 200, 150, 160, 64, 256, 300, 256, 12
						]
					}
				]
			}
		},
		"cnr":
		{
			"cnrTuneEnable":	1,
			"dynamicType":	0,
			"cnrSwitchTab":
			{
				"validSize":	12,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							10, 10, 5, 5, 5, 5, 9, 9, 5, 5
						]
					},
					{
						"region":	2048,
						"params":
						[
							10, 10, 5, 5, 5, 5, 9, 9, 5, 5
						]
					},
					{
						"region":	4096,
						"params":
						[
							10, 10, 5, 5, 5, 5, 9, 9, 5, 5
						]
					},
					{
						"region":	8192,
						"params":
						[
							10, 10, 5, 5, 5, 5, 9, 9, 5, 5
						]
					},
					{
						"region":	16384,
						"params":
						[
							10, 10, 5, 5, 5, 5, 9, 9, 5, 5
						]
					},
					{
						"region":	32768,
						"params":
						[
							10, 10, 5, 5, 5, 5, 9, 9, 5, 5
						]
					},
					{
						"region":	65536,
						"params":
						[
							10, 10, 5, 5, 5, 5, 9, 9, 5, 5
						]
					},
					{
						"region":	131072,
						"params":
						[
							10, 10, 5, 5, 5, 5, 9, 9, 5, 5
						]
					},
					{
						"region":	262144,
						"params":
						[
							10, 10, 5, 5, 5, 5, 9, 9, 5, 5
						]
					},
					{
						"region":	524288,
						"params":
						[
							10, 10, 5, 5, 5, 5, 9, 9, 5, 5
						]
					},
					{
						"region":	1048576,
						"params":
						[
							10, 10, 5, 5, 5, 5, 9, 9, 5, 5
						]
					},
					{
						"region":	2097152,
						"params":
						[
							10, 10, 5, 5, 5, 5, 9, 9, 5, 5
						]
					}
				]
			},
			"cnrInterpTab":
			{
				"validSize":	7,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							256, 0, 10, 10, 10, 0, 256, 128, 0, 0, 200, 100, 0, 0, 256, 2, 512, 256, 230, 156, 32, 60, 30, 0
						]
					},
					{
						"region":	2048,
						"params":
						[
							256, 0, 20, 20, 20, 0, 256, 128, 0, 0, 200, 100, 0, 0, 256, 2, 512, 256, 230, 156, 32, 60, 30, 0
						]
					},
					{
						"region":	4096,
						"params":
						[
							256, 0, 20, 20, 20, 0, 256, 128, 0, 0, 200, 100, 0, 0, 256, 2, 512, 256, 230, 156, 32, 60, 30, 0
						]
					},
					{
						"region":	8192,
						"params":
						[
							256, 0, 20, 20, 10, 0, 256, 128, 0, 0, 200, 100, 0, 0, 256, 2, 512, 256, 230, 156, 32, 60, 30, 0
						]
					},
					{
						"region":	16384,
						"params":
						[
							256, 0, 20, 20, 20, 0, 256, 128, 0, 0, 200, 100, 0, 0, 256, 2, 512, 256, 230, 156, 32, 60, 30, 0
						]
					},
					{
						"region":	32768,
						"params":
						[
							256, 0, 20, 20, 20, 0, 256, 128, 0, 0, 200, 100, 0, 20, 256, 2, 512, 256, 230, 156, 32, 60, 30, 0
						]
					},
					{
						"region":	65536,
						"params":
						[
							256, 0, 20, 20, 20, 0, 256, 128, 0, 0, 200, 100, 0, 25, 256, 2, 512, 256, 230, 156, 32, 60, 30, 0
						]
					}
				]
			},
			"cnrRadialLutTab":
			{
				"validSize":	10,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 212, 214, 216, 218, 220, 225, 230, 235, 240, 255
						]
					},
					{
						"region":	2048,
						"params":
						[
							210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 212, 214, 216, 218, 220, 225, 230, 235, 240, 255
						]
					},
					{
						"region":	4096,
						"params":
						[
							210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 212, 214, 216, 218, 220, 225, 230, 235, 240, 255
						]
					},
					{
						"region":	8192,
						"params":
						[
							210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 212, 214, 216, 218, 220, 225, 230, 235, 240, 255
						]
					},
					{
						"region":	16384,
						"params":
						[
							210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 212, 214, 216, 218, 220, 225, 230, 235, 240, 255
						]
					},
					{
						"region":	32768,
						"params":
						[
							210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 212, 214, 216, 218, 220, 225, 230, 235, 240, 255
						]
					},
					{
						"region":	65536,
						"params":
						[
							210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 212, 214, 216, 218, 220, 225, 230, 235, 240, 255
						]
					},
					{
						"region":	131072,
						"params":
						[
							210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 212, 214, 216, 218, 220, 225, 230, 235, 240, 255
						]
					},
					{
						"region":	262144,
						"params":
						[
							210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 212, 214, 216, 218, 220, 225, 230, 235, 240, 255
						]
					},
					{
						"region":	524288,
						"params":
						[
							210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 210, 212, 214, 216, 218, 220, 225, 230, 235, 240, 255
						]
					}
				]
			}
		},
		"cmb":
		{
			"cmbTuneEnable":	1,
			"cmbThresh1Lm":	3072,
			"cmbThresh2Lm":	3840,
			"cmbThresh1Ms":	3072,
			"cmbThresh2Ms":	3840,
			"cmbMovLmMult":	400,
			"cmbMovMsMult":	400,
			"cmbGainInterpTab":
			{
				"validSize":	12,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							32, 32, 32, 400, 400, 400, 128, 3000
						]
					},
					{
						"region":	2048,
						"params":
						[
							32, 32, 32, 400, 400, 400, 128, 3000
						]
					},
					{
						"region":	4096,
						"params":
						[
							32, 32, 32, 400, 400, 400, 128, 3000
						]
					},
					{
						"region":	8192,
						"params":
						[
							32, 32, 32, 400, 400, 400, 128, 3000
						]
					},
					{
						"region":	16384,
						"params":
						[
							32, 32, 32, 400, 400, 400, 128, 3000
						]
					},
					{
						"region":	32768,
						"params":
						[
							32, 32, 32, 400, 400, 400, 128, 3000
						]
					},
					{
						"region":	65536,
						"params":
						[
							64, 64, 32, 400, 400, 400, 128, 3000
						]
					},
					{
						"region":	131072,
						"params":
						[
							128, 128, 32, 400, 400, 400, 128, 3000
						]
					},
					{
						"region":	262144,
						"params":
						[
							128, 128, 32, 400, 400, 400, 128, 3000
						]
					},
					{
						"region":	524288,
						"params":
						[
							128, 128, 32, 400, 400, 400, 128, 3000
						]
					},
					{
						"region":	1048576,
						"params":
						[
							128, 128, 32, 400, 400, 400, 128, 3000
						]
					},
					{
						"region":	2097152,
						"params":
						[
							128, 128, 32, 400, 400, 400, 128, 3000
						]
					}
				]
			},
			"cmbLuxInterpTab":
			{
				"validSize":	10,
				"tab":
				[
					{
						"region":	50,
						"params":
						[
							3072, 3840, 3072, 3840, 3072, 3840
						]
					},
					{
						"region":	100,
						"params":
						[
							2048, 3840, 3072, 3840, 3072, 3840
						]
					},
					{
						"region":	150,
						"params":
						[
							1560, 3840, 3072, 3840, 3072, 3840
						]
					},
					{
						"region":	200,
						"params":
						[
							1024, 3840, 2048, 3840, 3072, 3840
						]
					},
					{
						"region":	250,
						"params":
						[
							768, 3840, 1024, 3840, 3072, 3840
						]
					},
					{
						"region":	300,
						"params":
						[
							512, 3840, 1024, 3840, 3072, 3840
						]
					},
					{
						"region":	350,
						"params":
						[
							512, 3840, 1024, 3840, 3072, 3840
						]
					},
					{
						"region":	400,
						"params":
						[
							512, 3840, 512, 3840, 3072, 3840
						]
					},
					{
						"region":	450,
						"params":
						[
							512, 3840, 512, 3840, 3072, 3840
						]
					},
					{
						"region":	500,
						"params":
						[
							512, 3840, 512, 3840, 3072, 3840
						]
					}
				]
			},
			"cmbLutTab":
			{
				"validSize":	10,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							2, 3, 3, 4, 4, 5, 5, 5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20
						]
					},
					{
						"region":	2048,
						"params":
						[
							2, 3, 4, 5, 5, 6, 6, 7, 7, 8, 8, 8, 9, 9, 9, 10, 10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13, 13, 13, 13, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 27, 27, 27, 27, 27
						]
					},
					{
						"region":	4096,
						"params":
						[
							3, 4, 6, 7, 7, 8, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 14, 15, 15, 16, 16, 16, 17, 17, 17, 18, 18, 18, 19, 19, 19, 19, 20, 20, 20, 21, 21, 21, 21, 22, 22, 22, 22, 23, 23, 23, 23, 24, 24, 24, 24, 25, 25, 25, 25, 26, 26, 26, 26, 26, 27, 27, 27, 27, 27, 28, 28, 28, 28, 28, 29, 29, 29, 29, 29, 30, 30, 30, 30, 30, 31, 31, 31, 31, 31, 31, 32, 32, 32, 32, 32, 33, 33, 33, 33, 33, 33, 34, 34, 34, 34, 34, 34, 35, 35, 35, 35, 35, 35, 36, 36, 36, 36, 36, 36, 36, 37, 37, 37, 37, 37, 37, 38, 38, 38, 38, 38
						]
					},
					{
						"region":	8192,
						"params":
						[
							1, 4, 6, 8, 9, 10, 11, 13, 14, 15, 15, 16, 17, 18, 19, 19, 20, 21, 22, 22, 23, 23, 24, 25, 25, 26, 26, 27, 27, 28, 29, 29, 30, 30, 31, 31, 32, 32, 32, 33, 33, 34, 34, 35, 35, 36, 36, 36, 37, 37, 38, 38, 38, 39, 39, 40, 40, 40, 41, 41, 41, 42, 42, 43, 43, 43, 44, 44, 44, 45, 45, 45, 46, 46, 46, 47, 47, 47, 48, 48, 48, 49, 49, 49, 50, 50, 50, 51, 51, 51, 51, 52, 52, 52, 53, 53, 53, 54, 54, 54, 54, 55, 55, 55, 56, 56, 56, 56, 57, 57, 57, 57, 58, 58, 58, 59, 59, 59, 59, 60, 60, 60, 60, 61, 61, 61, 61, 62
						]
					},
					{
						"region":	16384,
						"params":
						[
							5, 9, 11, 13, 15, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 27, 28, 29, 30, 31, 32, 32, 33, 34, 34, 35, 36, 36, 37, 38, 38, 39, 40, 40, 41, 41, 42, 43, 43, 44, 44, 45, 45, 46, 46, 47, 47, 48, 48, 49, 49, 50, 50, 51, 51, 52, 52, 53, 53, 53, 54, 54, 55, 55, 56, 56, 56, 57, 57, 58, 58, 59, 59, 59, 60, 60, 61, 61, 61, 62, 62, 62, 63, 63, 64, 64, 64, 65, 65, 65, 66, 66, 67, 67, 67, 68, 68, 68, 69, 69, 69, 70, 70, 70, 71, 71, 71, 72, 72, 72, 73, 73, 73, 74, 74, 74, 75, 75, 75, 76, 76, 76, 77, 77, 77, 77, 78, 78
						]
					},
					{
						"region":	32768,
						"params":
						[
							7, 12, 16, 18, 21, 23, 25, 27, 28, 30, 32, 33, 34, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 56, 57, 58, 59, 60, 60, 61, 62, 63, 63, 64, 65, 66, 66, 67, 68, 68, 69, 70, 71, 71, 72, 72, 73, 74, 74, 75, 76, 76, 77, 78, 78, 79, 79, 80, 81, 81, 82, 82, 83, 83, 84, 85, 85, 86, 86, 87, 87, 88, 88, 89, 89, 90, 90, 91, 91, 92, 93, 93, 94, 94, 95, 95, 96, 96, 97, 97, 97, 98, 98, 99, 99, 100, 100, 101, 101, 102, 102, 103, 103, 104, 104, 104, 105, 105, 106, 106, 107, 107, 108, 108, 108, 109, 109, 110
						]
					},
					{
						"region":	65536,
						"params":
						[
							13, 20, 25, 29, 32, 35, 37, 40, 42, 44, 46, 48, 50, 52, 54, 55, 57, 59, 60, 62, 63, 65, 66, 67, 69, 70, 71, 72, 74, 75, 76, 77, 78, 79, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 98, 99, 100, 101, 102, 103, 104, 105, 105, 106, 107, 108, 109, 109, 110, 111, 112, 113, 113, 114, 115, 116, 116, 117, 118, 119, 119, 120, 121, 122, 122, 123, 124, 125, 125, 126, 127, 127, 128, 129, 129, 130, 131, 131, 132, 133, 133, 134, 135, 135, 136, 137, 137, 138, 138, 139, 140, 140, 141, 142, 142, 143, 143, 144, 145, 145, 146, 146, 147, 148, 148, 149, 149, 150, 151, 151
						]
					},
					{
						"region":	131072,
						"params":
						[
							30, 39, 45, 50, 55, 58, 62, 65, 68, 71, 74, 76, 79, 81, 83, 86, 88, 90, 92, 94, 96, 98, 99, 101, 103, 105, 106, 108, 110, 111, 113, 114, 116, 117, 119, 120, 122, 123, 124, 126, 127, 129, 130, 131, 132, 134, 135, 136, 137, 139, 140, 141, 142, 143, 145, 146, 147, 148, 149, 150, 151, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 186, 187, 188, 189, 190, 191, 192, 192, 193, 194, 195, 196, 197, 197, 198, 199, 200, 201, 201, 202, 203, 204, 205, 205, 206, 207, 208, 208, 209, 210, 211, 212
						]
					},
					{
						"region":	262144,
						"params":
						[
							30, 39, 45, 50, 55, 58, 62, 65, 68, 71, 74, 76, 79, 81, 83, 86, 88, 90, 92, 94, 96, 98, 99, 101, 103, 105, 106, 108, 110, 111, 113, 114, 116, 117, 119, 120, 122, 123, 124, 126, 127, 129, 130, 131, 132, 134, 135, 136, 137, 139, 140, 141, 142, 143, 145, 146, 147, 148, 149, 150, 151, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 186, 187, 188, 189, 190, 191, 192, 192, 193, 194, 195, 196, 197, 197, 198, 199, 200, 201, 201, 202, 203, 204, 205, 205, 206, 207, 208, 208, 209, 210, 211, 212
						]
					},
					{
						"region":	524288,
						"params":
						[
							30, 39, 45, 50, 55, 58, 62, 65, 68, 71, 74, 76, 79, 81, 83, 86, 88, 90, 92, 94, 96, 98, 99, 101, 103, 105, 106, 108, 110, 111, 113, 114, 116, 117, 119, 120, 122, 123, 124, 126, 127, 129, 130, 131, 132, 134, 135, 136, 137, 139, 140, 141, 142, 143, 145, 146, 147, 148, 149, 150, 151, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 186, 187, 188, 189, 190, 191, 192, 192, 193, 194, 195, 196, 197, 197, 198, 199, 200, 201, 201, 202, 203, 204, 205, 205, 206, 207, 208, 208, 209, 210, 211, 212
						]
					}
				]
			}
		},
		"sde":
		{
			"sdeTuneEnable":	1,
			"sdeBrightness":	1100,
			"sdeSaturation":	1024,
			"sdeHue":	0,
			"sdeNegEn":	0,
			"sdeClipYLow":	0,
			"sdeClipYHigh":	0,
			"sdeContrastY":	1024,
			"sdeContrastU":	1024,
			"sdeContrastV":	1024,
			"sdeLuxInterpTab":
			{
				"validSize":	10,
				"tab":
				[
					{
						"region":	50,
						"params":
						[
							1200
						]
					},
					{
						"region":	100,
						"params":
						[
							1200
						]
					},
					{
						"region":	150,
						"params":
						[
							1200
						]
					},
					{
						"region":	200,
						"params":
						[
							1200
						]
					},
					{
						"region":	250,
						"params":
						[
							1200
						]
					},
					{
						"region":	300,
						"params":
						[
							1200
						]
					},
					{
						"region":	350,
						"params":
						[
							1120
						]
					},
					{
						"region":	400,
						"params":
						[
							1120
						]
					},
					{
						"region":	450,
						"params":
						[
							1120
						]
					},
					{
						"region":	500,
						"params":
						[
							1120
						]
					}
				]
			}
		},
		"rir":
		{
			"rirTuneEnable":	0,
			"rirInArray":	3,
			"rirBlcInEn":	1,
			"rirBlcOutEn":	1,
			"rirDebugMode":	0,
			"rirGainSwitchTab":
			{
				"validSize":	2,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							0, 1, 1
						]
					},
					{
						"region":	32768,
						"params":
						[
							0, 1, 1
						]
					}
				]
			},
			"rirGainInterpTab":
			{
				"validSize":	2,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							50,   250,   50,    225,    100,    3500,    3800,    256,    256,    256,    100
						]
					},
					{
						"region":	32768,
						"params":
						[
							50,   250,   50,    225,    100,    3500,    3800,    256,    256,    256,    100
						]
					}
				]
			}
		},
		"pce":
		{
			"pceTuneEnable":	1,
			"dynamicType":	0,
			"pceInterpTab":
			{
				"validSize":	7,
				"tab":
				[
					{
						"region":	1024,
						"params":
						[
							16, 16, 26, 26, 8, 0, 16, 4095, 0, 0, 1, 1, 2048, 512, 2
						]
					},
					{
						"region":	2048,
						"params":
						[
							16, 16, 26, 26, 8, 0, 16, 4095, 0, 0, 1, 1, 2048, 512, 5
						]
					},
					{
						"region":	4096,
						"params":
						[
							16, 16, 16, 16, 4, 0, 16, 4095, 0, 0, 1, 1, 2048, 512, 6
						]
					},
					{
						"region":	8192,
						"params":
						[
							16, 16, 2, 10, 4, 0, 16, 4095, 0, 0, 1, 1, 2048, 512, 7
						]
					},
					{
						"region":	16384,
						"params":
						[
							16, 16, 2, 8, 4, 0, 8, 4095, 0, 0, 1, 1, 2048, 512, 7
						]
					},
					{
						"region":	32768,
						"params":
						[
							16, 16, 1, 6, 4, 0, 4, 4095, 0, 0, 1, 1, 2048, 512, 7
						]
					},
					{
						"region":	65536,
						"params":
						[
							16, 16, 0, 4, 4, 0, 0, 4095, 0, 0, 1, 1, 2048, 512, 7
						]
					}
				]
			}
		}
	},
	"reserved":
	{
		"reserved":
		[
			2, 0, 2, 1, 0, 6, 0, 1, 0, 0
		]
	}
}