set debug=loader,mm
set term=vt100
set default=0
set timeout=2

menuentry '0 OrangePi 6 Plus (ACPI)' {
    linux /Image \
        console=ttyAMA2,115200 \
        efi=noruntime \
        earlycon=pl011,0x040d0000 \
        arm-smmu-v3.disable_bypass=0 \
        cma=640M \
        acpi=force splash \
        loglevel=4 \
        pcie_aspm=off \
        root=/dev/nvme0n1p2 rootwait rw
}

#menuentry '1 OrangePi 6 Plus (Device Tree)' {
#    devicetree /sky1-orangepi-6-plus.dtb
#    linux /Image \
#        loglevel=0 \
#        console=ttyAMA2,115200 \
#        efi=noruntime \
#        earlycon=pl011,0x040d0000 \
#        arm-smmu-v3.disable_bypass=0 \
#        acpi=off \
#        root=/dev/nvme0n1p2 rootwait rw
#}

#menuentry '2 OrangePi 6 Plus 40pin (Device Tree)' {
#    devicetree /sky1-orangepi-6-plus-40pin.dtb
#    linux /Image \
#        loglevel=0 \
#        console=ttyAMA2,115200 \
#        efi=noruntime \
#        earlycon=pl011,0x040d0000 \
#        arm-smmu-v3.disable_bypass=0 \
#        acpi=off \
#        root=/dev/nvme0n1p2 rootwait rw
#}

#menuentry '3 OrangePi 6 Plus 40pin pwm (Device Tree)' {
#    devicetree /sky1-orangepi-6-plus-40pin-pwm.dtb
#    linux /Image \
#        loglevel=0 \
#        console=ttyAMA2,115200 \
#        efi=noruntime \
#        earlycon=pl011,0x040d0000 \
#        arm-smmu-v3.disable_bypass=0 \
#        acpi=off \
#        root=/dev/nvme0n1p2 rootwait rw
#}
