PACKAGE_NAME="cix-gpu-kmd"
PACKAGE_VERSION="1.0.0"
CLEAN="make clean"
MAKE[0]="make all"
BUILT_MODULE_NAME[0]="mali_kbase"
BUILT_MODULE_LOCATION[0]="drivers/gpu/arm/midgard/"
DEST_MODULE_LOCATION[0]="/updates"
BUILT_MODULE_NAME[1]="protected_memory_allocator"
BUILT_MODULE_LOCATION[1]="drivers/base/arm/protected_memory_allocator/"
DEST_MODULE_LOCATION[1]="/updates"
BUILT_MODULE_NAME[2]="memory_group_manager"
BUILT_MODULE_LOCATION[2]="drivers/base/arm/memory_group_manager/"
DEST_MODULE_LOCATION[2]="/updates"
AUTOINSTALL="yes"
